............................................e.....
.................................................e
......O...................................Y.......
................3................E..........Y.....
.....O1............................e....j.........
......................6...........................
.....8......Z..........6..........................
...............3.............................u..j.
.E...........A............b...5...................
.........1.O.Z....................................
........G...0.E..........1..6.....................
......8................A..............g.B.........
..............3..............b...u................
........Z......8..b.........u....BO..........n....
....8....Z.............3.....................B....
...........................................Y......
...................G..............................
...0...............................j.......4......
.....0................A.................4......n..
..0..............x................n.e.............
.............................................4.Y..
.G.......................b................Q.......
.............x......................M.a...m.......
..E...........G.....................a.............
.................9.......Q..............7.n.......
...........................5......m....a..........
.........................5........................
.....X...J......5...............................M.
..............X..........................M........
........................W......o4...7........g.M..
..................................N............j..
..........................N..Q...............q....
.......J..............x....N.......a..............
....................x........N......U.............
.....2......J.....................w...............
...............6...................7.m........z...
.....................W..z..7.m.......o........gU..
........y.........................................
............y.........W.......Q...................
....2.......................................q.....
.y.....................q................o..z.....g
J..........9........................o.w........z..
..................................................
.............................................U....
....u..............X..........................q...
.....................................w............
..........9.......................................
......9..........2.y......................A.......
.......................................w..........
......................X...........................