70
14
OOX..OO.X.OOXO
XXXXOOOX.XXXXX
O.XO.XO.X.OOX.
OXXXOX.XXO.XXO
.OXO.X.OXOOOXO
.OX.OX..X.OOXX
.OXOOXO.XOX.XO
O.X.OX.OX...XO
..O..XO.XX.XXO
..O.OXOOX.OOXO
.OXO.X..XOOOX.
XXXXXXOOXOO.X.
..XOOX.XXOOOOO
..XO.X..XOOOXO
9
OXO.O..OX
OXOXO.XOX
XXX.XXXXX
OXOO.OOOX
XOXOOOOOX
OOO.X.OOX
XXO.O..OO
.XOOO.XOX
XXXXXXXOX
14
XXXXXXXXXX.XXX
O.O..XXOX...OO
XXXXX.XXXXXXXX
OO..OXX.O.OO.O
XXXXXXXXXX.XXX
OOX.OXXO.O.OO.
OOXOOX..O.O...
.O..OXOO..O.O.
O.OOOXOO..OOXO
.....X.O.O...O
OOOOOXO.OOOO.O
OOO.OXOO..OOOO
XXX.XXXXXXXXXX
O...OXOO...O..
10
OX.X.X.X.X
O.......X.
O......X..
O.....X...
O....X....
O...X.....
O..X......
O.X.......
OX.X.X.X.X
XOOOOOOOOO
8
XOOXOOXX
XXOXXXXX
OO.XOXXX
OOOXOOOX
OXOOXXX.
OOOXXOOO
XOXXOO.X
OOOX.XOX
5
XXO.O
..XX.
...OO
X.OXX
O.O..
6
X.OX..
XOO...
....O.
...O.X
XO.OOO
XXXXOX
6
OOX.X.
OOXOXO
..X.O.
XX.XXX
OOXOO.
OXXO..
12
.OOXOXOXXX.X
.XO.....X.XX
X.OOX.X..XXO
XOO.OOOOO.X.
...XXOOOO.X.
XXXOOXX.OXXX
.X...XO.XO..
XO.O...OX.O.
..OO.OOXO..O
OO..X.OX.XX.
O....X..O.O.
.OXOOXOXXX..
6
..OX.O
XOXO..
.O....
O.O.XX
.X.X..
.O.X..
7
.X.XX.O
O.OOX..
.XOXXO.
.X.X.O.
.XOXX.O
OXOXOO.
OXOXOOX
3
OXO
X.X
OXO
49
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
.................................................
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
5
OX.OO
X.XXX
OXOOO
OXOOO
XXXX.
11
XXOO.O.XOX.
.XOOOO.X..O
XXOOO..XOO.
XXO...OXOOO
XX.OO..XOO.
XX..O..XO.O
XXXXXXX.XXX
XXOOOO.X...
XX.OO..X...
XOOOOO.X.X.
XO..O..X...
15
XO.OOOO...X.OO.
OO.OO.XXXXO.XXO
X...XO.X.X.XX..
O.XXOOOOX.OO.XX
.OO.X..OO..OOXX
X..OO..XOX...OX
X.X.OXOXO.XOOXX
..XX...OOX.OXXX
...XO....XO.XX.
O.XX.O..OX.OO.O
XOOOOXXX.....X.
.O.O.XO..XO..X.
....OX.XXO..OXX
.O.XOO.OO....XO
.O.O..OXXXXX.X.
15
O..O.OX....O.X.
OO...XX.XO..O.O
.OO..OX.O.O.O..
O....OX....O.XO
.X....X...O.OXO
.O.O.....O..OX.
..O...X......X.
XXXXXXXXX....X.
.O..O.XX.....X.
O.O...XOOO..XX.
..O.O.XO.....X.
.X.O.OX..O.OOX.
.XXXXXX.XXXX.OX
O..OOXX.O....X.
.O..O.X....OOX.
5
X.O..
..O.O
.....
....X
XO.X.
10
XOXOXO..OX
.OO.XXOO.O
.X..OXXO..
OOOOOXOO.X
XOX.X.X...
XO....X...
O.XOXOX.O.
X.OXX.XOX.
O.OX.OX..X
O.XOO..XXX
16
OOXO....X....OO.
XXX.XXXX.XXXXXXX
O.XO...OX.O.....
..XO.O...OXOO.O.
.XXOOOO.OXO...OO
..XO......O....O
..X.O.O.OOOO...O
OOOOO......O....
..XO.O.OOO...XO.
OXXXOO.OO..OOOOO
O.XOOX.O......OO
O.X.....OXO.X.XX
XXXXXXXXXXXXX.XX
XOOXXXXXOXXXO.X.
O.OO...XOO...O.O
XXX.XOXXXXXXXX.X
5
.O...
.....
.....
.....
.X...
5
XOOOX
X....
XXOOO
.XXXX
XOOOO
50
..................................................
..................................................
..................................................
..................................................
................X.......................O.........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........X...........O............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................O...............X.................
.....................X............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........O..............................X.........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
X....................O............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
O.................................................
..................................................
4
X...
.O.O
.XX.
O.XO
50
..................................................
.......................................X..........
..................................................
..................................................
..................................................
............X.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..O...............................................
..................................................
..................................................
.........................O........................
..................................................
..................................................
..................................................
..................................................
..................................................
........O.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................X................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................................X.........
..................................................
..................................................
..................................................
..............................O...................
..................................................
..................................................
..................................................
..................................................
6
.X....
.O....
......
..O...
..X...
......
11
X.....XO.XO
..XOO.XOXX.
O.O.O.OO.X.
....OXOOO.O
O.O..O.OOXX
XX..XXXXXXO
XO..XXXOXXX
.X...O..OX.
..X....OOX.
..XX.O..OXO
.XOOOOO..X.
5
X...X
.O.O.
.....
.O.O.
X...X
5
X.X.X
.O.O.
OOX.O
.O.O.
X.X.X
16
O.....OO.X.OO.OX
XXXXXXXXXXX.XOXX
XXXXXXXXXXXXXXX.
.OOOOO.O.XOXO.XX
OO.OO..X.XOO...X
OO.O.OOO.OXOOO.X
OOOOOO.OOOOO.O.X
.O.XOO.O..O.O..X
XX.XXXXXXXXXO.XX
.O..XX..OO.O.OOX
XXXXXXOXXXXXXXXX
...O.O.O.O.O..OX
O..OOOOXOOOOOOOX
O...OX.O..OO.OOX
OOO.O.OOOO.O..OX
XXOXXXXXXXXXXXOX
14
.XXXXXXXXXXXXX
XOOOOOOOOOOOOX
XOOOOO.......X
XO...OOOOOO..X
XOOOOO.......X
XOOOOOOOOOOOOX
XO..........OX
XO..........OX
X...........OX
X...........OX
X...........OX
X...........OX
X...........OX
XXXXXXXXXXXXX.
2
X.
.O
5
.OXXX
OOXO.
X.XXO
OOOOX
O.X.X
43
...........................................
.........................................X.
...........................................
..........................X................
...........................................
O..........................................
...........................................
...........................................
.........................X.................
...........................................
...O.......................................
...........................................
........O..................................
..............X............................
...........................................
...........................................
.......................................O...
...........................................
...........................................
...........................................
......................X....................
...........................................
......................................O....
...........................................
...........................................
........O.O.......................X........
..................O.X......................
.....................................X.....
...........................................
................O..........................
....................................X......
.......................................OX..
...............................X...........
..O........................................
...........................................
...........................................
...........................................
...............O......................X.O..
...........................................
...........................................
......X........................O...........
...........................................
..............................X............
9
..O..OX.O
OOOO..X..
XXXXXX.XX
...OX.X..
...X..XOO
...O..XX.
..OOO.X.O
O.O.O.X..
.OX...X.O
46
X.....O.XX....O.O.......OO.........XO.X.X...O.
X.......XX..O.......O.........O.OOOX..XOX....O
XO.O....XX...O.O............O..O.O.X....XOX...
X.O.....XX..O..O......O......O.O...X..X.X..O..
X.......XX.O.O...O..O....O.........XO.XOXOO...
X.......XX......O.........O...OO.O.X..X.X.O.OO
XOO.....XXO.....O.....OO...O.......X..XOXOO...
....O.O.XX........O.....O.......O..X.OX.X.O...
..O.....XX.O..O......O.O.O....O...OX..O.X.....
...O..O.XX...............O.........X..X.X...OO
...O.O..XX.X.......OO......O...OO..X.OX.X.O..O
.....O.OXX.......O.O...........O.O.X.OX.X.....
..O.....XX..O..O...O........O.....XXOOXOX.O...
......O.XXO.......O.........OO.....XO.X.X...O.
.O......XXOO.O..O....O..........OO.X..XOXO...O
.O.OO...XX.O...O......OO.O.O..O....X..X.X.....
........XXO..............OOO....O..XO.X.X.....
.....O..XXO....OOO..O...OOO....O.O.X..X.XO..O.
OOOO..O.XX.O........O..............X..X.O.....
.....O.OXXOO..OO....O.....O......OOX.OX.X..O..
........XX..OO...O.O...............X..XOX....O
...O..OOXXO.......O..O......O.X....X..X.X.....
.O..O.O.XX......OO........O.....O.....X.X.....
...O...OXXO...O..XO.OO..OO...O.O...XO.X.X.....
XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
O...O...XX.O..OO...O...............XO.X.X.O...
..O.OOO.XX...............OO...OOOO.X..XOX.....
..X.....XX....O.........O......O...XO.X.......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX
.O..O.O.XX...........O..........O..X..X.XOO.O.
O.O...O.XX..X.O.OO...O.............X..X.X..O..
O.....O.XX......O...OO..O..........X..X.X..O..
.O...O.O.X..OO...........O.....O..OX.OX.X..O..
....O...XX.............O.O...O...O.X..X.XOO...
........XXXO......O......OOO..O..O.X.OXOX.....
........XX..O..OO..X........O....O.X..X.X.....
O.....O.XXO.....O.....OO......O....X..X.XOO...
.OOO....XX......O...O....O...O.....OO.X.X.OO..
O.O.....XXO....O......O.O....X.....X....XOO...
.O...O..XX.O.O.O.....O.O.O......O..X.OX.X...O.
O......OXX..O....O.....O........O..X..X.X.....
........XX.O.....O.O...OO.O..X.....XOOX.X.....
....OO.OXX...O.....O..........O....X..X.X...O.
...OO..OXXO..........O...OO..O...OOX..X.X..O..
...OO...XX........OOO..OO.......O..X..X.X...O.
2
XO
..
3
.OX
X..
..O
14
O.O......XXOO.
..OOX.O.OXX.OO
.O..O..OOXX.OO
OO.......XX.O.
XXXXXXXXX.XXXX
O..O..OO.XX...
.O.......XX...
..O...OOOXX...
O.O..OO..XX...
O..O...O.X....
XXXXXXXX.XXXXX
...O.XO..X...O
OO...OOO.X.O..
O.O.OO...X....
3
...
...
...
16
.XXO..OOOXOOOOOO
.O.XOX.O..XOOX.O
OOXX.O.O..O...OO
.XXXXO..O.X.XOXX
XO..X.O.XXXO..XX
O.XO.O.O.OX..XO.
.O.OO.O..OX.OOX.
X.X.XX.XXO..XX.X
X..O.XXXO..XXOO.
OOXXXOOO.....XO.
.XOOOO.XOO......
XXXXO..XX..XX.X.
O..XOOOOX.X..O.X
XXOOOX..XOXXXO..
X..O..X..OOOX...
XOXX.....OOOX.XX
4
...X
.O..
..XX
.O.O
12
O.O.....OX..
.XO......XOX
OX......OXO.
.X..O.O..XO.
.X.OO..O.XO.
XXXXXXXXX.XX
XXX.XXXXXXXX
.X.OOOOO.X.O
OX..OO..OX.O
O.O.OOOO.XO.
.OO....O.X.O
.XOX...O.XOO
7
.....OX
X.OO.OX
XOO....
XXXXOXX
X.OOO.O
XO..XOO
X..X..O
47
OOX.X..O..............O....X...O........XX.....
..X.X..........O..O.O.O....X.....O......XX..O..
O.X.XO.....................X...........OXX.....
..X.X.....O..............O.X..........O.XX..O..
.OXOX.....O.O..O.O...O..O..X...OO.......XXOO...
.OX.X................O.....X.O..O...O...XXOO...
..X.X...O.....O..O.....O.O.X.........X.OOX.....
..XOX.......OO.O.OO.O....OOX...OO.......XX...O.
O.X.X.O.O.O.OO....O..OOO.OOX.....O...O..XXO....
.OXOX...O...OO.....O..O....X.....O...O..XX.O..O
..XOX.O......OO.........O..X.O..O.O.....XX....O
..X.X....O........O.O......X.O.O........XX...O.
..XOX......XO.O....O.......X.OO....OO...XX.....
O.X.X....O.O..XO....O..OO..X.....OOO.OO.XXOO...
..X.X.O.OO...O..........OOO.....X....O..XXO....
..XOX..OO..O..O.O.........OX........O.OOXX..OO.
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX
..XOXOO..OOO.O..O.........OX....O.......XXO.O.O
..XOXO.O...O..O........O...O...O.....O..XX.....
...OX.O...X.....O.OO.O..O.OX..O.......O.XX.O.O.
.XXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
O.X.X..O..O..OO......O.O...X.O....XO....XX..OO.
..X.XO....O.O....OO.O.O....XO......O....XX..O..
.OXOXOO...O......OOO....O..XO........OO.XX.....
..X.XX..O..OO..........OOOOX.O..O....O.OXX.O..O
..X.X.O..............O.XOO.X..O.....OO.OXXO....
.OX.X..O....OO..O.......O..X............XX..O..
O.X...O..O..........O.X.O..X.OOO.......OX..O...
XXXXXXXXXXXXXXX......O...O.X..O........OXX.....
..X.X.O..O.O....O..........X......O.O...XX..O.O
.OXOXOO...........O.O.O....X..O.........X.....O
..X.X.......O.O.......O....XO...O.......XX.....
OOXOX.O......O.OO....O.....X...........OXX..O..
..X.X..O..OO....O........OOX..O.....O...XX..O.O
O.X.X........O.....X...OO..X.....O...O..X.....O
..X.X.....O.OOO....O.......XO..O.O....O.XX.O..O
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX
....XO.OOO.........O.....O.X..O.........XX.....
..XOX................O.....X.O..........XXOX...
O.X.X...............O......XO.O.....O...XX.....
O.X.XO.O...X........O....OOX............XX.O...
.OX.X...........OO.....O...X............XX...OO
O.X.X......O...O.....O.....XO..X..O.....XX.....
.OX.X..............O....O.OX..O.........XX..O..
.OX.X.....O....O.O...O.....X.......O....XX...O.
O.X.XO.O..O.............O..X........OOOOXX.....
..X.X.....O......O..XOO..O.X.......O....XX...O.
13
OOOXOOOXOOXOO
.OOXXOO..XOOO
OOOOOO.OXOO.O
XOXXXXXX.XOXX
XXXXXXXXXXXOX
XXXXOXOXXOXXX
OXXOXXOXOXXXX
XXXXXXXXXXXOX
OOOX.OOOOOOO.
.O.XOOOXOOXO.
OO.XXOOXXO.OO
OOOXO.OO.OX..
XOXXOOOXXOXOO
14
OX.X.OXOXOXX..
XO.....O...X..
.X.O...O..O.XX
XOX.OOO..XXXX.
O..X...X.X..XX
..X...O.XOOX.O
X.O.XOOOXO.O..
XX.XXO..OOXX..
O..X..OOXXOXO.
..X..XX..O.X..
XO...XXOO..O..
...O..OXO..OX.
...O.O.O.X....
.OO.O.X..XOOO.
14
OOOX..OO..OXOX
.OOXO.OO.OOXOO
OOOXOO..O.OXO.
OO.XO.OX...XO.
XXXXXXOXXXXXXX
.OOXO.O...OX.O
..OX.....OOX.O
OO.XOOOOO.OX.O
XXX.XXXXXXXXXX
...XO.OOXOOXOO
XXOXXXXXXXXXXX
O..XXOO.......
XXXXXOO....X..
O..X.O.O..OXOO
7
......O
.......
....X..
.......
O..X...
XO.....
.......
16
.......O........
......XX.....O..
X..X...........O
O.O...X........X
.O.XOO.X......X.
X..O....O...O.O.
.XO...X.........
...X....OX......
....OX.....OX...
..O.X..O...OO..O
....OO........O.
.X....X........X
O....O.......O..
......X.....XX..
....XX..O.......
.X....X..X......
16
................
................
................
................
................
................
................
................
................
................
.............O..
................
................
................
................
............X...
5
....O
X..O.
X.O.X
...O.
X....
15
.........X.....
....X..O.......
..............O
..O......O.....
............X..
.X.............
X..O.......XO..
..X............
.X.............
...............
O..............
.........X.....
.O.............
.....O..X......
.X....O.....O..
5
XX.XX
XX.XX
.....
OO.OO
OO.OO
4
XXX.
.XOO
.OOX
..O.
3
.XO
O.X
XO.
7
XXXO..O
......X
.XO..O.
.X..O..
.X..O.O
.X..O..
.X..O..
13
.X......X....
.X.O.O.OX...O
.XXXXXXXXXXXX
.XOOOOO.X..OO
.XO.OX.OX..O.
XXO.O.O.X..OO
OX..OX.OXO...
OX....O.O.O.O
.X......X....
.XO.....X.O..
X.XXX..OX.O.O
.X..O.O.X.X.O
.X..O.OOX.OO.
13
OX..O.XXOX..X
O.OO..XX....X
...OO.XX.O..X
...O..XX..OOX
..O...XXOOOOX
XXXXXXX.XXXXX
.X..O.XXOOOOX
.OO..OXX..OX.
...OO.XX.OO.X
.O.O..XX..O.X
OO..XOOX...OX
..X..OOX..O.X
OOOOOO.XO.OOX
16
XXXXXXXXOXXXXXXX
OOXOOOO.OOXOOOOO
XOXXXX.XOXXXXXXX
OOXOOOXOOOXOOOOO
XXXXO.OOO.XXOOOO
XXXXXXXXOXOXXXXO
OOXOOXOOOOXXOO.O
XOXXXXXXXXXXXXXX
XOXO.OOOOOXOOXO.
OOXOOOO.OOXO.O.O
OOXOOXOOOOXOOO..
OXXOOOOOOOXOOOOO
XX.XXXXXXXXXXXXX
XOXOO.OOOXXOOOO.
XXXXXXXXXXXXXXOX
OOXO.OO.OOXOO.OO
5
X....
.OO..
..O..
...X.
....X
7
X.O..X.
XXO.X..
.OX.OOO
OX....O
..O.XXX
XOOO...
.X...OX
17
OX..XO......XX...
..O......O.XO.XXX
X.............X..
..........O...XX.
....X.....X.O....
...O......O.OX...
.....OO.....O...X
O.O..O..X.X.O....
X.....O..X.X..O..
.................
.X.........OO.O..
..O.O..X....O....
..O.O.OOXXXO..X..
........XX....XOX
........X.OXO..OO
.X.XX...XO.X.X..O
...X.OOO.........
8
........
....O...
........
........
.X....X.
.O.O....
.......X
........
10
X.....O..X
X......X.X
.O..O...OX
XXXXXXXX.X
X.OO....OX
XOOOO....O
X.O.OX..O.
X..O......
XO..OO....
XO.OO..O..
16
.X....O..X..X..O
......O.XO......
..............OX
.......XX.......
....X......O....
..XOX....O......
..X.....X...O.X.
.O......O......O
...........XX...
...X......O.O...
.O..XO..........
.O........O..O..
.......O....X...
........X..OX...
O........X.....X
...........X.O..
11
OOOO...XXOO
OO.O...X.OX
XXXXXXX.XXX
O.OOOO.XX..
.O..O..XX..
XXXOXXXXXXX
O.OOO..XOOO
.O....OXXOO
XO....OXXO.
OOX.OO.XX.X
.OO...OXXO.
17
.XXOO..O...XXO.XX
.XX.OOOXXO..X...X
..O.OX.OO..OO..X.
XX.OOX..O..OX.X.O
OOO..OO....XO...O
..OXO......OOX.OO
X.OX.X..X.O.XO.X.
..OO.OOXO...X...O
....OX...O.O..X..
OO.....X...OO..X.
XOO.X.X.O.O....X.
.....XXX.XXX..OX.
X.X....XO...XX...
.X.XO..OX.O.O.XOX
XOOOXO...X....XOO
...X....OX..X...O
.XXO...XXOOXX.XX.
7
.XXXXXX
XOOOOOX
XOOOOOX
XO...OX
XOOOOOX
XOOOOOX
XXXXXX.
15
.X.X.X.........
X.XXXXXXXXXXXXX
.X.X.X.........
XXX.XXXXXXXXXXX
.X.X.X.........
XXXXX.XXXXXXXXX
.X.X.X..OOOOOOO
.X.X.X.OOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
