bl{a<740:ls,gz}
zms{m>2453:zg,s>3552:jf,lxg}
gp{m<456:R,a<614:R,R}
djm{a<886:A,fch}
ddj{s<2598:fr,x>1640:pkr,sm}
jp{s>3132:R,a<3479:A,R}
gqx{a>2668:ptn,ddj}
xk{m>1338:A,R}
dr{s<2696:R,m>1646:A,x>3598:A,A}
tpx{a>2236:R,a>2080:A,s<221:A,A}
cgn{x<669:cd,srb}
qdp{s<1055:vrk,m<1839:vrh,xzk}
ddb{s<1087:A,x<3390:R,R}
xp{x>3817:R,x>3641:R,a>3749:R,R}
ksd{a<1094:R,A}
gz{s<1661:R,m<2157:R,s>1736:R,R}
ch{m>1968:A,pd}
ksj{a<704:A,m<1793:R,a>791:A,A}
jn{s>752:A,A}
grd{s<2033:A,A}
dsn{a<3948:A,m<2179:R,s<3246:R,R}
ffz{m<1620:rfh,s>3418:xx,tbm}
hnr{x>577:gq,ggh}
rc{s<1866:bl,pmp}
pcc{x>631:R,R}
sdb{a<3691:A,x<3761:A,a>3819:R,A}
ngj{m>1731:R,x>432:R,s>291:R,R}
nq{x<3400:vsv,gjj}
cq{s<1772:hfv,ffx}
dn{s<1509:A,m>568:A,R}
xv{x<2777:mng,m<186:R,fn}
bf{m>366:R,x<2517:R,a<628:R,A}
cdv{m>3311:R,s>505:R,m<2631:R,A}
rb{m<2169:A,R}
bjj{s>1799:zh,a<491:R,bp}
kjd{x>3682:R,m<1273:A,R}
dj{x>1446:A,s<3007:R,R}
hxj{a<786:R,x<1965:mzv,dhm}
sf{s<2269:A,m>536:A,R}
jxv{s>3026:qp,hdp}
rpt{a<1479:qgm,nq}
cg{a<2358:A,m<3588:A,A}
rkm{a>2078:A,R}
tcf{x>3085:R,s>202:cct,a<2608:R,cdc}
gsz{s>1226:R,a>564:A,m>258:A,A}
vlh{x>2699:nt,m<3016:ltg,A}
qz{x>600:R,s>3723:A,a<2679:A,A}
zm{s<718:R,a<1901:R,A}
ftz{a<1485:mf,m>649:R,R}
jhd{s>2212:R,x>139:A,s<1705:A,R}
pvm{x>3840:R,m>160:R,m>70:R,R}
nsc{x>347:R,m>2887:R,a>978:A,R}
kx{a<2774:cdv,m>3081:hlx,R}
ssx{x>3519:R,A}
lv{x>1891:lkb,x<1813:rs,a<3234:bhx,dc}
lk{a<3874:R,s>1057:R,a>3945:R,R}
psv{a<480:A,s<1187:R,m<2683:R,R}
gjx{s<1104:A,s<1263:A,a<1713:A,A}
rh{m>2005:A,a>750:A,x>3721:A,R}
jrl{a>1197:A,x<3609:R,R}
pk{s>837:xc,x<2565:R,qg}
jbc{x<1082:R,s<299:lp,A}
nhq{x<1107:R,R}
bs{a>1649:A,m<596:A,R}
hrr{s>674:R,gkm}
dx{x<3271:dfk,m<3503:lqn,cr}
tx{a>3035:R,m>398:A,R}
cv{x<3401:A,R}
plx{x>1718:cq,x<1532:qn,tn}
xnb{x>1497:A,R}
bgg{m<1441:A,a<283:R,A}
fcs{x<3891:R,x>3938:tvz,cgt}
lrc{x<2066:R,a<1872:A,A}
gqj{s>3750:db,rkm}
sjh{a>1819:R,a>938:dht,tnx}
cgt{m>959:R,m>427:R,A}
zr{a>2978:R,A}
prz{m<2496:tnh,R}
lr{m>1126:A,a<1470:R,lrc}
zz{s<1123:R,A}
frh{m<2161:A,a<2722:R,m<2337:R,A}
fv{a<3690:cs,x>3613:A,a>3894:R,A}
lkh{x<33:A,a>738:A,R}
qnn{s<2173:A,m<3753:R,m>3898:R,mv}
rcx{m<2906:R,x<1554:A,R}
vxm{x<170:A,A}
djt{a<1064:R,a<1178:A,R}
xm{a>951:R,x<3296:R,A}
sbp{m<593:R,A}
fzm{x>3289:R,R}
mvq{m<722:A,R}
gkm{s>614:A,m<1706:R,x>3018:A,R}
kpx{s>1291:R,s<1260:R,R}
fnt{x<3603:A,x<3619:txh,s<236:zr,A}
rds{s<2082:A,s>2802:pzs,mrp}
gnh{m>1259:snn,a<2206:zp,a>2473:lgn,pfh}
vp{s>1857:A,cpd}
ql{x<2703:dm,a>2922:R,m>487:A,lxf}
gjj{s>3331:A,a>3131:pff,s<3202:prs,mjv}
smm{a<561:jhd,x>152:ksj,m>1572:xd,A}
nb{x<2427:R,a>1733:A,A}
kzd{x>3127:R,s<366:mt,A}
hl{x>2233:xnv,bzq}
vr{s<2109:cmd,a<1852:st,dl}
zqr{s<1679:R,a<2415:sp,x>2350:hgc,A}
lct{x>951:R,a<225:A,m>3314:R,R}
pd{x<1905:A,A}
lm{x<2003:R,A}
qbl{a>708:djt,A}
qjh{x>1797:R,x>1612:pzq,R}
dm{a>2412:R,R}
bv{a>2013:A,R}
hgc{s>2957:R,m>497:A,a>2569:A,A}
jc{m<2447:R,A}
zrh{a>2224:pps,a<1074:fqd,s>1264:qcg,nqg}
mrp{s>2323:A,s<2219:A,R}
dtv{x>2225:vz,s<2280:ch,a<3751:crh,dqf}
lnd{m<1491:R,x>1099:vc,m>1756:R,A}
xq{m<2910:R,R}
bnz{s<2727:skm,gh}
thx{x<1825:R,A}
vq{s>2011:jlx,R}
qlr{s>1148:R,x>2237:A,a>2627:R,A}
bm{m>1911:R,A}
zpb{m<364:R,a<1495:gpp,sf}
qg{a>3292:R,m<3271:A,A}
cct{m<597:A,R}
xx{s<3616:R,m>2622:A,R}
fk{m<633:A,m>680:A,A}
pmq{s<2800:R,m>1597:A,s>3285:A,A}
zg{s>3563:A,a<1375:A,R}
lf{a<317:R,A}
tf{m<3570:qcc,x<2624:A,x>2755:A,sgc}
jpl{s<2411:jds,x>3631:xjd,x>3298:A,R}
kns{s>1061:A,x>3680:R,A}
mv{x<1604:R,a>1058:R,A}
lh{x<1510:R,s>2332:R,m>3647:A,R}
ht{m<302:pvm,qlv}
gj{a>3509:A,R}
cqb{s<565:dhf,m>545:xn,rsp}
rm{m>1005:vs,m>829:sl,R}
mvc{m>717:np,s>1455:R,a<2092:R,R}
jds{s>2325:A,m>2054:R,A}
bzz{x>3588:A,s>1092:xs,R}
tj{a<1550:tl,pmq}
dqf{a<3894:A,m<2033:kp,dsn}
zb{a<3334:R,m>398:A,R}
vg{a>925:A,A}
nlk{s>1315:sr,x<3383:sjh,m>2546:mph,nbj}
cpd{x>3714:A,x<3543:A,R}
ctc{m>528:zv,s>2378:hl,x>2363:pqq,fhv}
trd{a>3676:xq,s>587:gj,sk}
vs{s>1026:R,x<3197:R,A}
jlz{x>3426:ffn,m>1853:qvm,x>3115:bzk,hrr}
qhr{a>1146:qd,m>1475:A,m>610:vxm,qm}
xr{m<944:hzg,ng}
lg{s<3768:A,R}
bb{x>224:R,m>2824:R,A}
cmd{a<1699:R,R}
ngl{s>1243:nlk,a>2337:hlh,m<2840:nhg,pmm}
hr{m<3263:bnz,tf}
fhv{x<1791:rg,x<2100:hxj,ngt}
sms{m>247:R,R}
qgm{m<2369:mpk,gg}
xn{a>1391:kgt,qt}
mg{s<3676:A,A}
st{a<1529:A,m<1431:bs,R}
fb{s>271:R,R}
xgr{m>1747:bb,R}
zd{s>1545:fg,x<3600:R,A}
dvn{a<704:nz,s>3045:stj,m<2659:npd,ck}
stj{s>3461:A,A}
kgt{m<955:pn,a>2917:hz,gnh}
zfx{a<3743:A,x<3258:R,R}
sl{s>1036:R,s<730:R,a<717:A,A}
fch{s<1133:A,a>1427:R,A}
dt{x<3370:A,A}
sr{m>2666:A,x>3567:R,R}
vzq{m<1340:A,x<3641:R,R}
cgz{s<802:tsf,m<1174:lk,s<1078:A,crn}
drp{m<3554:R,R}
dhf{x<3393:pgt,x<3762:lx,dk}
th{x>66:R,R}
pth{x>822:vdr,R}
ntp{a<426:R,a>475:A,s<1910:A,A}
dmj{s>1097:A,x<3150:A,a>3871:A,A}
fg{a>2401:A,R}
bh{a<2532:zbv,a>3289:dtv,a<2990:fq,jxt}
kbt{x<3466:zfx,x>3761:vm,A}
qq{s>2397:R,m<3270:R,A}
mpv{m>3252:A,dpj}
ngt{m>344:gp,m<140:cmq,sms}
ltg{m<2719:A,s<782:A,s<1563:A,A}
npd{s<2849:R,x>889:R,A}
vrh{a>803:A,R}
jql{x>3511:znh,m<3096:kzd,a>3433:sn,vbl}
hfj{m<1995:A,a<3010:R,m<2185:A,R}
qzj{m<2953:R,a>3503:R,A}
tlr{m<933:R,x<986:A,R}
pzs{a<996:R,m<824:A,a>1208:R,A}
gpp{x>284:A,x<264:A,x<276:R,R}
tkl{a>891:mx,R}
vcn{m>2332:qzj,x<486:llc,tlr}
mx{m>2664:A,x>3311:R,m<1352:R,R}
nxg{x<1641:R,s>1524:R,thx}
gv{a<3026:hf,vcn}
scf{m<1616:R,x<3451:A,x<3810:A,R}
gbr{m>329:R,s>2994:A,R}
bzq{x<1715:ft,s>2954:A,s<2585:vfm,R}
jf{x>3150:A,R}
xvl{m<2873:R,R}
bfg{m>1674:bh,crm}
kqn{s<747:hg,x<3131:A,m>162:dt,fzm}
nbf{m>2296:R,m>2243:R,x>1496:A,A}
hrj{s>1466:ns,m<1992:qr,jxr}
tdz{m>3644:R,m>3485:R,s>198:A,R}
crm{a>2365:fc,cdm}
kz{s>3458:lq,s<3088:pvx,rpt}
dht{m>3146:A,a<1376:A,a>1610:R,A}
tgh{s<3073:A,x>714:R,a>102:A,R}
jxr{a<3187:kx,s<885:trd,cx}
djz{s>994:R,x>3896:R,vlc}
bpv{x<2576:A,R}
cc{x<822:R,a>809:A,A}
qcj{a<2267:R,A}
qks{a<2138:kxv,A}
vl{m>1285:A,m>532:A,x>499:dcz,A}
vsv{x>3203:R,a>2781:sqn,A}
hn{m<2492:R,s>966:A,a>3721:A,A}
qcg{x<3381:R,s>1358:ljx,s<1323:A,A}
hjv{a>1019:hs,s<2509:ltn,m>1900:zn,rp}
dpj{m<2785:A,R}
qb{a<2763:A,R}
sk{x<806:R,m>2763:A,s<384:R,A}
hq{x<262:A,a>1658:R,R}
qt{x<3600:rm,m<888:qbl,x<3769:gjm,djz}
jxt{a>3161:vsc,khh}
rg{s<1498:R,s<1988:A,jzf}
hb{s<1946:R,x<1431:R,dj}
ggh{s>3012:R,m>1798:R,vk}
sp{m<335:A,R}
vlg{x<3108:R,x<3189:R,lg}
ft{a<794:R,x<1516:A,A}
pn{a>2641:R,dmb}
tsf{s<301:A,a<3867:R,A}
lxf{s<1070:R,x<2798:A,R}
crh{a>3527:A,a>3439:jp,m<2192:A,ms}
jvn{x>3912:A,s>416:A,m<1007:R,A}
mmd{a>2168:R,A}
lxg{x>3092:R,a>1449:A,A}
qj{s>2041:lct,a<217:R,m<3088:bq,drp}
dmb{m>720:A,R}
rmg{x<1601:A,m>3795:A,m>3585:R,A}
rfh{m>703:A,a<1204:R,A}
gq{m>2025:nhq,a<3261:pz,s<3003:R,zj}
fr{a<1632:R,a>2200:A,jmj}
rnj{x>1053:A,a<1927:jc,m>1553:A,A}
vjf{m>2461:rrr,m>889:bfg,pnc}
cx{m>2693:A,m>2260:A,A}
pvx{x<3445:bc,drh}
rsp{s<973:rrs,zrh}
kss{x<1263:R,R}
lcs{x>1496:lh,R}
bq{x>1046:R,R}
cxm{x<3683:A,A}
rk{a>835:A,s<762:A,R}
lvp{x>3731:R,a<3273:A,s>452:A,R}
ffx{a<2120:zcd,A}
rxf{a<2837:zqr,a>3605:mkf,x>2377:kq,plq}
in{x<1379:rmb,x<2903:vjf,vjs}
fh{a<928:R,a<1613:A,x<3461:R,R}
jmj{a>1860:A,m>2981:A,x<1641:A,R}
vjs{s>2583:kz,s>1430:vj,m>1527:krh,cqb}
qh{a>2613:R,m<2904:jd,bjh}
rfc{a>2485:pk,m>3475:dd,a>1183:bj,vlh}
lp{s>181:R,m>995:A,a<717:R,R}
fj{x<2030:R,a<641:fk,A}
gnv{m>149:A,a>1813:R,s<1131:R,R}
znh{s>363:lvp,a<3331:xvl,xp}
mvd{s>2001:A,m>2175:nbf,A}
bzj{a>1037:R,x<3002:A,R}
pjb{a>1949:hmr,A}
mt{s<308:A,A}
zjg{m>2458:qc,a>148:A,m<2209:snp,A}
zch{s>749:A,s>710:R,a<2151:A,A}
bc{x<3132:jpn,a>2098:bm,tkl}
pz{a>2672:R,m<933:A,s<2981:A,A}
mh{x<2238:cnq,x<2494:rxf,kg}
gzr{x>2197:A,A}
ffn{x<3645:ssx,s<649:A,a>701:ksd,br}
kg{s>2634:kd,s<1625:ql,vq}
mc{a<3621:R,x>3605:R,A}
blh{s>2561:nsc,R}
rr{a<858:cv,R}
hz{m<1196:R,x>3431:vzq,m<1412:A,vcv}
hh{x<208:A,x>210:A,A}
cdc{m<880:R,s>117:R,A}
mpk{m<1356:R,R}
zdb{a>2976:R,m<2545:frh,smx}
prp{a<1715:rh,x<3806:dr,m>1713:brb,mvq}
tcn{a<1276:R,m<285:R,m>430:R,R}
kl{x>3357:mc,s>1147:jsg,x>3092:R,A}
fs{a>862:td,x>78:smm,a>322:ps,tm}
bbg{a<647:R,R}
jmk{x<146:ffz,x<202:qhr,x<213:nqd,xgr}
gg{m>3291:R,R}
drh{s<2784:prp,m<2166:xk,vvf}
zvq{m>2315:tt,a<228:tgh,m<2056:R,R}
bjh{s<603:R,x<3331:R,A}
ssr{a<3041:R,a>3619:A,R}
hc{a>2881:df,a>2840:R,A}
xt{a>1936:A,s<1757:R,x>3622:R,A}
zk{m>621:A,jrl}
dp{s<511:kgj,m<2474:jlz,vdk}
kgj{m>2812:kcm,m>2067:prz,rt}
czb{a>265:R,a>170:R,a>108:A,R}
khg{s>1647:R,x<3521:A,a<641:R,A}
pzq{x<1700:A,m<1395:A,A}
tnx{x>3128:R,x>3018:A,s<1284:A,A}
bt{m>783:R,R}
nbj{s>1275:R,x<3645:dhb,m>2106:cb,A}
vkr{a<1928:fb,m<3262:crv,x>3594:tdz,tpx}
rrg{a>2541:R,a<2073:A,x<3725:A,R}
fn{s>1364:A,R}
lrp{x<3823:A,A}
hqt{x<2306:jln,s>2054:hr,rfc}
zp{s<1081:R,R}
qr{a<3308:vl,a>3642:cgz,s<850:fm,kcv}
cfm{a>2511:A,s>234:A,R}
jqq{s>2179:tbt,a<3088:rtl,m>1659:hks,xr}
mjv{x>3745:A,a<2416:R,R}
rrs{x>3565:ht,m<301:kqn,bnv}
jpg{s<732:A,x>1054:R,A}
svq{x<3363:A,s>2291:A,m>1705:R,A}
jsg{m>2516:A,m<1961:R,s<1196:R,A}
gk{s<2295:R,s<2908:A,m>868:R,A}
ls{a<473:R,khg}
mj{m<2109:R,A}
cs{m>2789:A,a<3458:R,x>3521:R,A}
qd{x<170:A,A}
hfv{m<3713:cg,R}
kcv{x>603:A,m>1258:A,a<3455:zz,sbp}
kq{x>2420:A,a>3137:zb,tx}
vc{m<1650:R,x>1224:R,x>1164:A,R}
pgt{a>1819:tcf,cj}
rtg{a>1881:A,x<126:R,R}
ns{m>2579:xb,a<2923:pcc,gzz}
krh{s>920:ngl,a<1347:dp,xln}
gzz{x>624:A,s<2073:A,qzt}
nqd{a>793:hh,lf}
crn{a>3869:A,a>3781:R,R}
bnv{a>2193:ssr,x>3256:fh,m>386:A,R}
gxp{x<2496:bbg,R}
snn{x<3362:R,x>3742:A,x<3561:R,A}
ncf{s>894:A,R}
svc{a<3322:R,s>1985:A,R}
pmp{s>2125:sbh,bpp}
prs{m>2627:R,a>2521:A,x<3719:A,R}
xb{a>3349:A,s>1917:R,A}
xd{a<744:R,A}
vz{x<2650:R,s>1427:A,tgj}
db{s>3871:qcj,s>3800:nc,a<1684:R,rrg}
tv{x>3867:A,x<3815:qb,R}
cnq{a>2408:bg,m<416:vzl,x<1755:mvc,pjb}
lzl{x<1943:A,s>2403:R,s>1025:R,R}
fp{s>3486:gv,hnr}
ld{x<17:R,m>1748:R,a<108:R,R}
sbh{a>763:svq,m>2311:qq,bgg}
zcd{x>1889:A,a<1000:R,A}
tp{a>629:mcj,s<567:R,czb}
dts{x<3300:R,m>3459:R,s<744:A,R}
hmr{m<584:A,s>1688:A,m>719:R,R}
mfd{m>1773:blh,m>623:cl,x>360:tcn,zpb}
pm{a<3229:rmg,s<2514:A,x<1602:zl,nzb}
xbl{a<120:A,A}
cmf{m>1541:A,x<970:bt,gk}
brb{m>2948:A,A}
bj{x>2620:R,m<2855:R,x>2501:zm,nb}
zpl{x>1871:R,R}
rt{s>187:R,vzn}
gh{a>2288:A,m<2746:A,x<2538:R,R}
kd{s<3284:gbr,s>3668:A,A}
bx{m>3479:R,R}
hg{a>1385:A,a>882:A,R}
td{s<2374:jh,m<2169:A,x>124:A,A}
px{s>3344:R,R}
tm{x<48:ld,s>2327:xbl,m<2038:th,A}
xnv{a>596:R,R}
rfd{x>1909:A,A}
fvp{m>2832:vkr,qks}
jln{a<1424:lj,a>2746:gzr,hms}
ccf{s>2087:R,x<2436:qlr,m>2036:R,A}
nqg{a<1709:ddb,lpd}
mr{a<354:R,a<752:csl,a<925:A,A}
kxv{a>1697:R,a<1525:R,A}
cb{s>1257:A,a<2181:R,m>2329:A,A}
tgb{a>2517:R,s<2316:R,mmd}
zbv{m>2131:mz,x<1966:nxg,njp}
cnb{a>3209:R,R}
slg{a<614:R,xm}
mcj{a>1031:R,m>2915:A,R}
vvf{s>2919:R,zf}
ck{m<3149:R,a>888:R,R}
xln{s>497:scv,a<2539:fvp,s<259:qnb,jql}
ll{s<1805:A,m>2559:A,s>1886:A,R}
lpd{a<1996:A,x>3530:A,x>3313:R,A}
skm{a>2549:R,x<2676:A,R}
rn{a<535:R,A}
jkq{x>3569:R,dmj}
hk{m<2590:A,a<3036:zch,dts}
mlk{a>3620:hn,x<3583:A,s<976:lrp,nd}
ln{x<3069:A,A}
zv{m>707:rds,fj}
vn{s<2102:R,s>2929:R,lm}
smx{x<3446:R,m<3108:A,A}
jzf{x<1553:A,R}
bp{s<1563:A,A}
tcd{a<1313:R,A}
nd{m>2702:R,R}
gr{s>1749:A,R}
kv{s<1082:nj,m<2461:vfs,psv}
khh{a>3065:R,a>3027:lzl,x<2249:R,hfj}
mb{a<3440:A,a>3635:A,m<2854:A,A}
xjd{x<3768:A,s>2515:R,R}
hks{x<3274:mb,s<1692:fv,a<3606:nmh,vp}
tvz{a<2115:A,R}
bg{a<2983:A,x<1692:xnb,rfd}
hf{m<2043:qz,mg}
ng{s<1830:A,A}
jpn{s<2778:R,A}
vfs{s>1176:A,m<2340:A,R}
dhm{x<2034:A,a<1284:R,R}
pfh{s<967:R,m>1126:A,R}
jfb{s<3648:zms,vlg}
hzv{m>1138:scf,A}
nc{x>3586:R,A}
llc{m>964:R,A}
kcm{s>198:R,a<687:A,vg}
cd{m<1907:ftz,a>1480:gfm,tp}
pp{x<1417:R,s<3664:R,R}
qvm{a>774:zs,s>736:A,mj}
pps{s<1139:A,A}
hdb{x<2232:A,s>1890:A,R}
cnn{a>2526:A,s>1938:bv,s>1803:R,xt}
sn{s>368:A,s<325:ksm,A}
cmq{a>661:A,x<2194:R,R}
ksm{a<3657:A,s<293:R,s<313:R,R}
dfk{a>1457:A,A}
xc{m<3320:R,m>3716:R,a>3057:R,R}
rtl{s>1689:cnn,m>2060:zd,hzv}
dhb{x>3471:R,A}
dlp{m>2596:A,x<14:R,s>1943:A,A}
gfm{a>1911:A,s>762:gjx,hq}
zlt{a>982:R,R}
cl{s<2562:R,A}
xj{s>2654:fp,hrj}
scv{s<681:qh,s<825:hk,s<865:rv,ncf}
jld{a>1434:A,x<3714:A,A}
zj{s<3259:R,a>3744:A,A}
ph{x>2211:A,R}
lqn{x>3735:R,R}
bkk{a>2188:xh,A}
nt{m<2925:A,a>726:R,x<2823:A,R}
dk{s<331:fcs,a>1598:tv,a<1016:mr,tgx}
fqd{x>3449:jx,gsz}
plq{x<2328:svc,A}
lgn{s>958:A,m>1129:A,R}
mf{s<734:A,m>657:A,R}
pnc{a<1604:ctc,mh}
lj{x<2126:A,hdb}
tt{s>3476:A,m<2634:R,A}
qk{s>3118:kss,m<1971:A,x<1189:A,A}
fq{a>2786:hc,x>1900:ccf,x>1608:mft,mvd}
sdc{m>1942:R,A}
rbb{m<1440:R,a<2999:A,s<1690:A,A}
vk{s>2863:A,a<3068:R,R}
jx{m<360:R,a>499:A,a>284:A,A}
zq{s<1379:cgn,x>493:hjv,tz}
dv{m<2557:R,x>128:R,A}
df{s<1859:A,A}
mft{x<1710:A,rb}
sz{a>1380:R,A}
vdr{a<161:A,m>3660:R,A}
kvz{x<3089:A,m<3794:A,A}
pkr{x<1763:R,m<2850:R,sz}
jd{x<3597:A,x>3754:A,m>2378:A,R}
bpp{x>3322:A,A}
hdp{s<2439:R,R}
xs{s<1184:A,A}
qp{s<3554:A,x>939:A,R}
snp{x<1068:R,R}
txh{a>2926:R,s<262:R,s>437:A,R}
nz{a>540:R,R}
pff{m<2253:R,s>3227:R,x<3740:R,A}
vm{x<3897:A,R}
sgc{s>3069:A,x>2704:R,A}
hs{x<846:tj,x>1038:qk,a>1562:jxv,cmf}
jh{x<139:R,A}
ms{a>3343:R,A}
lx{x<3551:tg,x>3641:lc,a<2158:zk,fnt}
vbl{x>3283:A,a>2905:A,m<3688:ln,kvz}
vj{a>1543:jqq,rc}
sm{s<3405:R,m>2826:tcd,x<1492:pp,R}
rv{a>2245:A,R}
cr{a<1551:A,R}
pmm{s<1038:dx,djm}
tgj{x<2794:R,R}
bhx{x<1864:R,m<3077:R,A}
vfm{a>1015:R,a<550:A,x<1923:A,A}
nzb{x>1671:A,a>3563:R,a>3448:A,R}
nhg{a>1228:bzz,m>2136:kv,x<3573:slg,qdp}
krk{m<1948:R,x<2305:R,A}
dd{s<1338:R,s<1588:A,R}
zn{a>345:dvn,m>3068:pth,x>881:zjg,zvq}
mng{a<889:R,s>875:R,a<1145:A,A}
jjb{a>2554:A,m<2948:A,A}
hms{x<2107:gr,a<1892:A,bx}
tbm{a>798:R,m<2506:R,s<3237:R,A}
xzk{a>608:R,x<3784:A,a>299:A,A}
tbt{a>3178:jpl,tgb}
mph{m>3167:kpx,x<3613:A,s<1278:jjb,A}
dl{a>2025:R,s<2542:R,a<1914:rtg,dv}
jz{s>984:A,a>492:jpg,m>1537:sdc,A}
rrr{x>1981:hqt,m>3434:plx,gqx}
qcc{s<2722:A,x<2559:A,R}
cj{x<3076:bzj,A}
mzv{x>1888:R,s>1142:R,m<265:A,R}
vdk{s>726:rr,prx}
zh{m<1528:A,x<834:A,A}
br{m>1925:A,A}
vsc{x>2084:cnb,s>1639:ss,jn}
fc{x<2073:qjh,fd}
vzl{a>2039:R,s<1842:gnv,zpl}
ljx{x<3776:R,a>1629:A,s>1384:A,R}
rmb{a<2249:zq,xj}
tl{a>1366:R,R}
dcz{x>1062:R,A}
qc{a>126:A,A}
bps{m>1116:A,x<3705:A,x<3741:R,R}
cdm{m<1375:lr,vn}
csl{m>689:R,x<3860:R,x<3942:A,A}
zl{a<3705:A,R}
tz{x>231:mfd,s>2911:jmk,a>1359:vr,fs}
qzt{a<3541:A,s<2429:A,x>250:A,A}
mmk{x>3295:A,a>2774:A,R}
lkb{m>2866:A,m>2731:R,m>2590:R,A}
bzk{m<1697:rk,R}
mkf{x<2340:dlz,dn}
qn{x>1476:lcs,m>3644:hb,bkk}
nmh{s<2005:ll,s>2075:A,A}
pvt{a<2021:A,R}
tg{x<3486:R,x>3520:A,m<614:pvt,cfm}
cms{m<1017:A,A}
np{m>793:A,R}
hd{a<601:km,A}
vlc{s>776:R,s<692:R,m>1211:R,R}
tnh{x<3444:A,x>3657:R,x>3571:R,A}
dc{x>1856:A,R}
prx{x<3308:A,R}
pnp{a<3681:R,a<3877:R,A}
sqn{m<1376:R,A}
ltn{m<2580:bjj,a<445:qj,m>3326:cc,grd}
qm{s>3408:A,m>266:R,s<3157:R,A}
hzg{m>566:pnp,x<3524:A,sdb}
ptn{x>1715:lv,rcx}
fd{s>2317:R,s<1077:R,m>1190:rbb,R}
vcv{s>1085:R,m<1459:A,A}
njp{s<2008:bpv,krk}
vrk{m>1791:R,A}
pl{m>700:A,R}
zf{s>2859:R,A}
nj{x<3501:A,R}
lq{x>3276:gqj,jfb}
tgx{a<1316:A,a<1470:jvn,A}
dlz{x>2302:R,x>2266:R,R}
zs{a<1003:R,s<652:A,x<3108:R,A}
lc{m<715:jld,m>1228:cxm,A}
ps{a>555:lkh,x>27:ntp,dlp}
qlv{a>2107:A,m<429:R,s<765:A,A}
mz{s<2198:ph,a<1510:A,s<3113:A,A}
hlh{a<3441:mmk,a>3795:jkq,s>1055:kl,mlk}
pqq{x>2596:xv,s>1190:md,gxp}
rs{m>2900:A,m>2661:R,a>3541:R,R}
xh{s<2644:R,s>3099:A,s<2869:R,A}
km{m<684:R,R}
rp{x<897:qhx,m<1266:hd,a>416:lnd,px}
qnb{a<3461:zdb,kbt}
fm{x>872:pl,m>1280:ngj,m<657:R,cms}
crv{a>2194:A,m>3050:A,x<3524:R,A}
ss{a<3226:R,x<1729:R,s<2485:R,A}
md{m<217:zlt,bf}
srb{a>1332:rnj,m>2431:mpv,s>510:jz,jbc}
vzn{x<3294:A,x>3656:R,x>3490:R,A}
qhx{x<672:A,s<3170:A,s>3459:rn,R}
hlx{m>3560:A,m<3264:R,a>3022:A,R}
jlx{x>2704:R,s>2411:R,a<2472:A,R}
tn{a<2648:qnn,pm}
kp{a<3948:R,m<1820:A,m>1958:A,A}
gjm{a<671:bps,a<1025:kns,kjd}

{x=284,m=1891,a=2802,s=1569}
{x=420,m=57,a=2230,s=462}
{x=39,m=8,a=1100,s=2896}
{x=1870,m=1242,a=578,s=501}
{x=1206,m=3725,a=3,s=1411}
{x=2376,m=1197,a=453,s=88}
{x=1184,m=1947,a=105,s=645}
{x=1442,m=1024,a=1435,s=625}
{x=581,m=2649,a=83,s=275}
{x=2882,m=1328,a=1730,s=1711}
{x=434,m=636,a=320,s=1480}
{x=311,m=1245,a=1125,s=166}
{x=66,m=1973,a=1905,s=1878}
{x=1023,m=686,a=2700,s=193}
{x=252,m=1312,a=613,s=2349}
{x=3654,m=311,a=394,s=89}
{x=865,m=27,a=1429,s=1221}
{x=438,m=2777,a=1947,s=2550}
{x=45,m=1736,a=214,s=20}
{x=427,m=750,a=737,s=292}
{x=458,m=158,a=186,s=98}
{x=420,m=2448,a=311,s=2044}
{x=3669,m=231,a=558,s=846}
{x=193,m=166,a=1107,s=104}
{x=19,m=1284,a=209,s=1836}
{x=995,m=1129,a=1449,s=1583}
{x=1539,m=2093,a=3751,s=817}
{x=994,m=694,a=9,s=2118}
{x=140,m=2235,a=845,s=22}
{x=1254,m=350,a=1620,s=525}
{x=1172,m=152,a=1070,s=602}
{x=275,m=3148,a=115,s=11}
{x=168,m=2316,a=3183,s=687}
{x=550,m=1657,a=360,s=2283}
{x=2268,m=572,a=2411,s=1435}
{x=1441,m=652,a=1593,s=316}
{x=371,m=492,a=269,s=2100}
{x=1704,m=2240,a=664,s=763}
{x=594,m=2838,a=2114,s=93}
{x=195,m=286,a=948,s=160}
{x=1727,m=2398,a=672,s=530}
{x=1431,m=1,a=1096,s=209}
{x=499,m=280,a=831,s=915}
{x=2517,m=1095,a=200,s=439}
{x=2244,m=371,a=457,s=350}
{x=2184,m=67,a=37,s=113}
{x=363,m=1478,a=1770,s=697}
{x=196,m=2565,a=266,s=2016}
{x=2909,m=193,a=9,s=2397}
{x=446,m=1000,a=3537,s=925}
{x=472,m=1044,a=193,s=2764}
{x=1015,m=50,a=1955,s=189}
{x=422,m=65,a=1044,s=2834}
{x=299,m=1258,a=1384,s=1725}
{x=18,m=2245,a=1949,s=531}
{x=1501,m=2178,a=53,s=713}
{x=1988,m=857,a=235,s=177}
{x=376,m=400,a=2263,s=401}
{x=1173,m=349,a=550,s=926}
{x=2265,m=716,a=1234,s=129}
{x=208,m=89,a=1521,s=51}
{x=1972,m=794,a=871,s=2098}
{x=110,m=39,a=2148,s=1980}
{x=40,m=120,a=344,s=2202}
{x=508,m=901,a=297,s=186}
{x=3661,m=670,a=537,s=2042}
{x=53,m=515,a=501,s=377}
{x=209,m=650,a=709,s=887}
{x=1228,m=3064,a=1205,s=153}
{x=1263,m=925,a=350,s=1064}
{x=1194,m=689,a=3219,s=1970}
{x=348,m=724,a=764,s=2290}
{x=1408,m=3130,a=20,s=590}
{x=1243,m=21,a=1674,s=71}
{x=692,m=2323,a=1155,s=871}
{x=1358,m=2923,a=42,s=1744}
{x=854,m=242,a=279,s=750}
{x=113,m=67,a=1339,s=402}
{x=1090,m=19,a=878,s=3656}
{x=213,m=2002,a=841,s=1026}
{x=1119,m=1507,a=1479,s=460}
{x=837,m=1811,a=744,s=2179}
{x=976,m=1316,a=838,s=103}
{x=1461,m=456,a=1380,s=36}
{x=1502,m=774,a=160,s=858}
{x=2211,m=7,a=10,s=111}
{x=1354,m=38,a=1899,s=951}
{x=941,m=134,a=439,s=1199}
{x=934,m=765,a=190,s=731}
{x=266,m=1337,a=963,s=796}
{x=2128,m=578,a=935,s=681}
{x=2500,m=2062,a=477,s=855}
{x=607,m=1511,a=200,s=1405}
{x=143,m=2282,a=1498,s=267}
{x=541,m=1055,a=494,s=68}
{x=2503,m=274,a=419,s=799}
{x=358,m=2411,a=357,s=923}
{x=2115,m=778,a=179,s=193}
{x=1732,m=2267,a=1177,s=2940}
{x=575,m=2495,a=73,s=264}
{x=581,m=213,a=2494,s=1329}
{x=1588,m=1145,a=576,s=20}
{x=108,m=1989,a=219,s=1064}
{x=218,m=615,a=550,s=999}
{x=903,m=454,a=627,s=107}
{x=216,m=80,a=56,s=2320}
{x=66,m=1028,a=788,s=2597}
{x=772,m=50,a=1484,s=1603}
{x=1439,m=763,a=1467,s=2211}
{x=544,m=2582,a=429,s=203}
{x=37,m=498,a=33,s=45}
{x=1641,m=1208,a=764,s=1803}
{x=493,m=2581,a=2494,s=122}
{x=670,m=758,a=1174,s=1589}
{x=3,m=460,a=967,s=106}
{x=184,m=420,a=3047,s=3434}
{x=585,m=1388,a=462,s=445}
{x=1136,m=2686,a=455,s=1090}
{x=3416,m=898,a=621,s=931}
{x=1568,m=1200,a=710,s=339}
{x=1864,m=410,a=3287,s=877}
{x=1615,m=317,a=664,s=169}
{x=1045,m=459,a=2569,s=620}
{x=1160,m=467,a=1299,s=2239}
{x=1005,m=2694,a=660,s=427}
{x=180,m=170,a=696,s=1564}
{x=43,m=988,a=2158,s=1431}
{x=121,m=22,a=627,s=81}
{x=1981,m=252,a=2223,s=1291}
{x=252,m=789,a=338,s=927}
{x=173,m=442,a=7,s=3181}
{x=1694,m=619,a=1602,s=604}
{x=986,m=1405,a=1,s=149}
{x=1060,m=40,a=304,s=2536}
{x=5,m=56,a=68,s=467}
{x=942,m=2052,a=457,s=310}
{x=6,m=31,a=13,s=917}
{x=1407,m=1190,a=1181,s=1529}
{x=635,m=1244,a=2045,s=2412}
{x=1680,m=102,a=1084,s=2704}
{x=29,m=104,a=666,s=2041}
{x=2794,m=547,a=833,s=515}
{x=115,m=339,a=2142,s=1185}
{x=612,m=844,a=1763,s=484}
{x=7,m=151,a=116,s=45}
{x=2247,m=93,a=2768,s=72}
{x=733,m=220,a=2793,s=355}
{x=2537,m=1549,a=173,s=2928}
{x=1404,m=1352,a=24,s=383}
{x=43,m=1465,a=216,s=1053}
{x=233,m=61,a=583,s=50}
{x=186,m=2087,a=126,s=2177}
{x=205,m=1163,a=1743,s=2851}
{x=681,m=554,a=7,s=1124}
{x=626,m=1328,a=199,s=320}
{x=403,m=1734,a=774,s=2206}
{x=176,m=3244,a=652,s=428}
{x=3086,m=109,a=468,s=1578}
{x=3710,m=814,a=29,s=1741}
{x=228,m=632,a=805,s=435}
{x=182,m=1078,a=948,s=143}
{x=77,m=46,a=359,s=2065}
{x=1513,m=922,a=797,s=1760}
{x=1168,m=740,a=699,s=313}
{x=142,m=643,a=1659,s=1070}
{x=1595,m=2017,a=1386,s=1293}
{x=945,m=2192,a=1526,s=103}
{x=30,m=12,a=1223,s=1089}
{x=656,m=378,a=275,s=112}
{x=180,m=2064,a=1174,s=1411}
{x=3026,m=155,a=452,s=361}
{x=149,m=476,a=1765,s=2870}
{x=1681,m=556,a=87,s=2109}
{x=351,m=42,a=1577,s=190}
{x=2565,m=58,a=116,s=2949}
{x=1819,m=2226,a=1267,s=1560}
{x=3628,m=487,a=2135,s=2160}
{x=132,m=212,a=555,s=2597}
{x=749,m=252,a=216,s=1027}
{x=2728,m=1058,a=2257,s=340}
{x=2261,m=405,a=558,s=46}
{x=1850,m=262,a=533,s=739}
{x=32,m=1065,a=2173,s=471}
{x=265,m=1801,a=228,s=700}
{x=1163,m=482,a=2031,s=577}
{x=1334,m=397,a=454,s=313}
{x=3177,m=267,a=2244,s=730}
{x=254,m=1944,a=1654,s=103}
{x=11,m=3129,a=1055,s=63}
{x=1421,m=144,a=205,s=382}
{x=1222,m=977,a=249,s=2551}
{x=692,m=1016,a=465,s=45}
{x=1919,m=590,a=1385,s=215}
{x=856,m=639,a=126,s=827}
{x=27,m=1509,a=61,s=316}
{x=2661,m=922,a=82,s=848}
{x=2146,m=100,a=1739,s=351}
{x=1623,m=430,a=234,s=357}
{x=967,m=748,a=74,s=63}
{x=1665,m=716,a=88,s=358}

