##################################################
#.O.O.O.#..O.....O..O#O.........OO...OO..O......O#
#..OO#...OO....O#O..O....O...#...O...#...O.O.O##.#
#.....#..O...OO.O.O.O.O#O..O..O.O...O.O.O......O.#
#..............O.#O.....#.#O.#....OO....O...#..OO#
#O.O....#.OO.O.OOO..O..O.OO.#..O....O...#..O..O..#
#.O...O..OO..#O......OO.O.O.....O.O#O.........O..#
#.O#..O.O..#.O.O.O..#.O.O.O#..O..O.O.OO...O.O....#
#......O.....O.O.OO.O..O..#O.........OO.........##
#......O.......#.......O......O..#OO...........#.#
#...O#O..O....OOOOOOOO....O...OO.#..OO...O......O#
#.O.#.O.#O....O.OO#..O..............OO..#....OOO.#
#..OO.##..#..O........O#.O..#.#.............O#...#
#.OOO#.OO.......OO.#O.O.O..O..#.O.O.O....##.OO...#
#..#O.OOOOOOOO..O......O...O...O#.#..OO..OO#....O#
#.O..O....#..O......#.#.O...O.O#.O.O#.O.....O##..#
#......OO.OOOO..#O#.#..O....O...O..O....O..#O..O.#
#..O.O..#......O....OOO.O#.OO.#..O........#....O.#
#...O................#.OO....#.O..O.#.O.#OO..##.O#
#.O.O.O.#.O.O.......O..........O...##OO.O.O......#
#.#.O...OO.O#OO.O...#...OO.OO...#......#.O#O.O...#
#.........O.OOO......O...#.#...OO#.O....OO.O.....#
#.....OOOO.....O.O..O.O.OO......OO.OOO#....O..OOO#
#...O..........O.O.O....O.O.......#...O..OO....O.#
#.O...#......O....O.#...@..OO.#O.O.#.O.O...#O.O###
#.#...OO...O#OOO.....OO..O...#O......O...O.OO..O.#
#O#O.OOOO.O.....O......O.....O...O.O.......OO..O##
#O.OOO..OO.OO..O..O...##......OO.OO..#O....#....O#
#.O...O.OO....O...O.O.OOO.O...O#..O.O.O..O..OOOOO#
#..#.OO.#O#....O.#O.#..#...##.......OO.#.#..O.OO.#
#.OO....O#......O.O..O....O..#O.O..OO..O#.O...OOO#
#...O...#OO.........O#O..#..O..O.#O...O.O#..OO#.O#
#OO....#...O#....O#.O#..O...O.....#.....O#O.OO.#.#
#..OO...#O.O.O.........O...O...O...O#.....OO.OO..#
#O...O..O.#....OOO...O..O...OO....O...O.....OO...#
#......O....OOOO..#........O..#O.OOO#....O.OOO..O#
#O.O...O..#..#..OO#...##O..OO##O.OO.OO.O..O..O..O#
#..O.O.O..O....O#....#..O.O.#O...OOO#OO.O.......O#
#.......OO.#.#.#.......O.##....O...O.OO.O#.O#....#
#.....O...O.#..#..O...#O.#..O............O.O#..#.#
#.#.O........O#.....O.O..O..O........#...O.O.O.OO#
##.O..OO..O..O..O..OO.#..OO...O.#O..#....#..O.#.##
#O..O..#.O..O.OOO..O..O..OO.O......O.......O..O..#
#...O###.OOOO................O...O..OO..#...O.#OO#
#..O...O..O....O.O.O...O.O.OO..OOOO.#...O#.OO...O#
#O.O.O......O.#..O.O#.O.OO..O#......O.#..........#
#O..O......#OO.......OOO.....O.OO....OOO.#.O..O..#
#OO.#..O.....O..........OO.OO..O.O..#.....#OO..O.#
#......O..O..O...OOO..OO....#....O.....O.###O....#
##################################################

^><><>^>vv<>^v^v<^<><<<>v<vv>><^<>>^>>>^><<v<><<>>v>>><v>v^vvvv<^v>><^<<><v>^^^^v^^>^v>vv<<v>v^v<<^<v^<^<>^^<^<<^<<<v<<>v^^v>^>v^v^^^^^<v>><<^vv>vvv><>^<v<v>>v><vv^vv^<v^<^^^<^<^<^v^>^<v<>^v<^>>>v>^^<<v<><v<><^>><v<><^>vv>vv^<<^><<<^><v<<v^<^>v>><v<>v^v><<>>v<>^^<vv^<^><vv><^<<v<v>^>v<^<>^<^<^vv<>^>^^vvv<><vvv>v<>^v<^v>v^>v><<vv<v<<^^^>>v>><v>v>>>v>vv<^<^<^vvv><><v^><v<^vv<<v<^>>>v<>^>vv<<vvv>v<^<v>>^v^v^><v><^^^><^<v>v<^v>^v<>vv>>>v^<v^^<^^v<^><><<<v>>><^<vvv^<<v>>^v^<^<>><^<<><>v><v^>^><><>vv^^><^>vv^vv<<<vv^><><^v^<v><v^^v>>^<<<<<<>^^<vv<>v>v^^<^<v^>^vv^>>^>>><>^>^v<>>>vv>vv^^v><>>^v<>v^>^v>^^^<<<>v<<>>>v><^>v<v<<<^^>><v<>^<<>>vvv>>>>^<<>^^>v<v>>^<><^<vv<<<^^<<v^vv>^^v^^v>^<v<^^^v^<^<^v>>^><><>^^^>v<>^^>v<^v^><<^^^<<>v<^><v^v<<<^v<^<>v^^v><v<v^vv^<v>v<vvvv<>vvv>^^vv>^v^<v^^<^^>^<v><>^<v^vv><<<>vvvvv^^<^>v^^><v><v<^vv<v^^^>>v^<v>>><vv^<v<<>v^v><^^v<^<v<<<>^><v<v<v<<v<>><^>vvv<^>^><v>^<^>^>>>v<<^^v><^><^^^>>^>^<v>v><>>^v^^v>^>>>>^^>><<^<<<^>>^<v^v<v^>^vv<>^^>^vv^<>><^><v><<vv^v<<^<<v<
<<<>><^<<^v<<v>vvv>><v><^v<v^^<vvvv>^^v^v^vv>v^v><>^<vv>^vv<><>>>v>>^^v>v^><<v^<v^^vv<^v>^vv><<v<v^^<>^<v<><^<<^^^<^<>><<<v<vv<>v^^<<^^^^^^v>v<vvv<<>>><^<<^vv>^>vvv<v<>>v>^>^^v^<>v^v^>^>v^><^<^<^>v<<>v<<<v>^<^^v<<^^^>^>^^^<<>>v<^<^v>^<^<<^>^^<vv>^^^>^<^^^v>^<<^v><^>>>>>^^<^v<v>>>><<^<>>>>^<^<v<>^^^v<<<vv>>^<v^<v^<<^v><<<<^<v<>vvv>>^v><>v^^>^><>v<>vv><^v>>v^^^^v>^<><><>>^>v^vv<^v^^<^>v^<>>^>^<v>^^>>^>>>>v>^><<vvv^>^vv^v^v<><<<>><>>^<^^^>^vv<<^^>^>vvv<>>>>v<^^v>vvv>><^<>^^vv<^vvv>>>>v^>v<^>v><<>^^v<^>v^v^<vv^<v^^>v<>^>^v><>>>^>^><v><v<<^>>>^v<>v<>>>><<v><v<<<v<v>^^^v>^<v^v<<<<^<vvv^v^v<v>v>v^^^^^>><<<^v<>v<><v<<v<<v<v^>v>^^v<^v^^<>v^v<v^>>^v^>^v^<<>^>v^^v>v>^vv>v<v><<^v^v>vv<v<<^<v^v<<v>><>^v><^v<<><>><>^^>>>v<<v<<^<><<<^<<<v>>v><><<vv>>^v>><>>vvv>^<^><<vv<<v<vv^v<<^v^v<vv<^><^<v^>vv<>v^^<>v>^<<<^<>v<v<v<v>^^vv<v^^v>^>^><v<>>><^<<>^>v<vv^vv<>^vv><v<>>^^<>vv>v><v^^>v><v^v>^>><^^>>>^>>^>^^^v<^>v^<>^>>>^<^v>^<v><>^<vv>vv<^vvv<>>^^><>^^<>><v^^<^>>v>>^vv<>v<<<<v>^<<<><^^^<<<>^<^^v^^^<>v<^v<^<
vvv<vvvv^>><^<v^^>^>v^v<^<>>v>>v<<^^v<<>>vvv^v^^<^v^<<v>^>^^<v<v^^>>>^v^><^v<>^<<^^>v<vv<v>><^><v<><^v^v<v>vv<<>v>^<<<v^<vv<><<^>><<v<v^><vvv^v^v><>><<><<v>><<vv^<vvv>^v^<>^vv>^<>^<v<<<<>vv<>>^^<<>>>v^^>v^<>^<v^^<^>><<>^vv>^>v>>^><>v^>^<vv<<vv>><v^v<<^^^>^^^>^<<><v>^<<><>^^<^<<^>^^v>^>^<><>><^vv<>vv^^v>^<^>vv>><>^>v<^v^^>^v^v<<<<^>v<>vv^<<vvv>v>>^^<><><<>>vvv<<^v^<^>>v^<>^^><^^^v>^<v<<<vvv><<<><^>><v>^>^<^>^><v^^<>>v^^vvvv^^^>>v^>v>>^<<vv^v^><<<^^v^^<<<^<>v<v^v<<^<><<v<<<v><^vvv^v<^<>^^v^>>>v><<^^vvv<<v<<v<v>^><>^v^^v<v^v<>>>>^vv<v^<^>>^^^^^<>v>^<<v^v<>v<>v>><><v^>v<<v<<>v^>^>>>^vv<>v<^><>vv>vv<><>>>>^<vv<>><>v<<^v^^>>>><>>v^^><<<v^<v<^>vv<>>^^^^<vv<<^<^<v^<<<^vv^^>>><>^v<<>^v<vv<^v<v<v^><>^>><^v>>v^v^>>^>>v>>^<>>>v^vv^<^<<<<^>><vvv^^^><<><v<^<<v>^^<vv<><v^>^v<>>^vv<v>^>^<v^>^v<^^v<v>>v^<<<>^vv^>^<v^^v^<v^>>><v<^<>^^^<^<vvv^<^>>><>>>v<>v>^v<v><>^^v<<>>v^><^<<>^^^^v><^v>^>>^v>>^<>vv^^v^^^>>^>>v>>v<<v^<^><>v^<^v<v<>^>v<>^>v<v^<><<v>><^v<<<^<v^><^><>^v<<<^<^>><^v<vv><v><v>v<<v^><>^^>v>>v<
><>>v^vvv^<^v<>^>>^<^>^v>>>vvv>><^<<^<>^^^<^^^>^^v>v<^<><^^v<>^v>><>v^>v^vv<vv<><^><<>v^>^^><>v<v>^^<>^>^^>vv<>>><vv<<v^^<<<<>^>^<<>v>^>^vvv<^<^^^vvv^>>>><<vv>^^<^>v^<v>><^v^<^v><v^^>><>v<vv^<><>v^^vv^<>>><>vv<^v>vvvv<^<v<^>>v^>>^<<v<v>^<vvv<^v>>vv^v<<v^^><<v<>^<<^>^<^vv<>^^v<<^^^<v>^^>^>^^>><<>^vv>>v^>><^v>vv<^v^>^<>v<v<>^><<<^v^>>v><>v<^^><v>v^><^>>v<v^vvv<<v^>^><<<>vv<><>vv^<^^>>^^<^<><<>>^>v^><>^vv<<v<>v^v^<>v<^v<^^<^<^v><<^v<^^v<v^^>^v>^^v^>v^>v><v><><v^<v>^^^vvv<<<v<vv<<>><^<^v<^vv^^>>^^v^>v^v^<><^<^>><>>^<<vvvv^<^^^<<^vv<^^<>v<v<^<<^><^<>vv>v><v>><><>v^^v<v<<^v<>>v><><vv>^^^<v<^<<v^^^>v<v>^><<v>>v^v>v<^vvv<<><>v>v<v><<^<^v^<<<>v<>v^<v>^^^><^>^<><v^>^^v>>^<v<><>^^^><v>v>^<>><>v><v<<<^vv>>^^v^v>>>v^<^<>>><^>v>vv<v>^vv><v<v<v<v>v^v<><^><<v>><vv<<<^>>>^vv<>><^^vv><v<>v^v<<>>^<^<>v^v^vv^>vv^^^vvvv<>^>>^^>v<^>^<^<^>vvvv^>>^v^^<^<>vv<v^<>^^vvv<vvv^>^v<>^>>v><><<>>v^^v<>^<<<>>v<<<><v^>v>v^<>>><v^>><^<v^^v<>v><<><>><<>vv<>>^v<<>>><>>v^^v^v^<>>>^vvv^<^^v>>^v^<^><<^>^v^><vv<<>>v<^^>^^>><<^
<v<<><<v^^^v^^vv<>>vvv<>^v>v<><><<<v^^>^^v^^^^<<<>><>^<^><v>>v>><<<^>^<<>^^><v^>>^><v>v>v^<<v^>v>>^<>>v><v><<^^v<v^>^<v<>>>^>>v><>>v><>v>^vv^^^<v<v<v<>v^^^^>^>vv^><v^^>^<>><<^<<v^^v<^v<^v^<>^>><v^<v^<>^^^<>vv>v<<v<v>^>^>^^>^^^><<>v>>^>v>v>^^<<^<><<>^>^^v^^^^v>vvvvvv<^<<>>v<<<v>^<<><vv<<^><vv<v^v<><^<^><v<^<^<v^<^^<^^>>^><v^><v^<^>v^v<>vvvvv<>v>vv<v>^^>><>>^v^v>^vv><v>v><<><^<>vv>v^<v>^v>vv>^^vv<<^<<^^>v<^vv><<<>v>^^v<><^<^^^^^<<<>^^<^v^^v>>>vvvvv<<<>vv<<^v<^vv<vv>v>^^v<^^>>^vv^v^v^>>v><^vv<>>^v^v<v>^>^v><>^>v<<v<>^v<vv<<<v<<<^>v>v<>v^>^v<>^<>><vv<>^<v<v^^v^^>v><<>^^v<^^<>vvv^v<<^>vv<<<^>^>>vv^><<>>v><v^<vv><<<><><^>><><><v<^v^v^^>>v^v<vv>v^vv><>v^^^<>>^<>^^^<<v^vv^>vv<^v<<v^v<v<<>^v<<><<^^v^^>v^vv<^>vv><v>>>vv^v^^<<^><>v<<<^v^^<><>v><^v<v>>v>^v<>>v>>v>^<^^v<<v><>>v<^v<^>v<^v><v<<^vv><^^<^^<<vv^>^<v<<<^>^>v>><>><v<v<>>vvv<<<vvv^v^>^v>><>><>vvvv<<v^v>v>vvv>^^^><^>>>v<vv^^v^v^<^>^^^<v<v^v><vv<^<vv>>^^v>>v><^v><vvvv>^>>><><<>>><<><<v>>^vv<v>^<v><v<vvv^v>>v><v<<^v^<>v>^v^>vv^^v<v^^^<^^<<vvv
>^<<^v<<><<^>^<<^^^<>vv>vv>vvvv><<<<><vvv<^vvv^<<<^><<<^>v^<^v>^><^v^><>^v<>^v>^v^v^^>>^<<v<>><<v<^><v>^<<>v>><vv>^>v^<v<<^>^<>v>><^v<v^<v^>^>><v^v^>vvv<>>^^>v^<<<v>^v<^vv^v<<<^vv<<^^vv<^<<<vv>>>v^><v^>v><>><><^^^v<^<v^vv><^v^v<v<<^v<>v<>^v^<<<^<<><<>^<^<>vv>v<<^<^v>vv^v<^<>>vv>><>vv><^^>v>>>^^<^vv<^><^^<^>>v<<>vv<v^v<>vvv><><v>^^<>^><^>^>><^<^v>>v<<v<<>^v<<<>v<>^^^<vv<<<^v<>>v^v>^<<>vv<<v<>>^v>^><^>^v^>>^><^>><^^^^vv^<^^><<^^<<<vv>v^^<v^^^<<^<v><^^vv^^<>>v<><<>v^v>v^vv<vv^v^^><>v^>^<>^<v^^><^<<<v>^^^<vv<^>^><<<^<>>^vv^<^<^^>^vv^^v<v^<^<<^>>>v><^v^<<v>^v<>v<vvv<v<v<<><v^^<>^^>v>^>^<><v^v^^v^v>vv>^^v><^<>>^^<^>^><^v<v<vvv^<v<^^<<>^^>v><<v^<<vv<v<^^<>v^<>>><^>vv><^<><^^>vv^>^>>>^v>>v<>><><>>^>>v^^v^^^<<>>v<>^<><v^^^v<^<<v^^^^<^^<^<>>^>><vv>^^v^^>><>>v^>v^>>vv^<>>^><<^>^^v^>>v<><v>v<v^<^>><^^v<^<v^>>>v><<vv^<><^<>^^vv^^^<<^vv^<^vvv<>^<>>v>^^v^>>v^^v<>>^v<<v^>><^^^vvvv^>^<<^<v>^v<<>><<^v<<<^><v<><>>^<v^^>v><^^v>v><>^^<v>v^v<v>>^>^^<>v>><<<v<<>>><>^>^<^v>>vv<<><^^^^>v^><<^^>^<>>>>><<<><vvvv
^v<<^>v>>^vvv<><^>v^>v^<v<v>^<vv<^v<^v^^v><^<^>>^><v>>><><vv^v<vv><<v<v^<<<v^v>^>^v><^>><^<>v>v<>^><<^<^<^v^v>^v>vv<^<<vv^<<><<>><>>><^<<^>^<v><v^>^>^<v>vv^>>^<v<<<<^<^v^^^><<v>v<v><^^><<vv<^<v>^^<>v^>v>vv^><^^vv^><vv><^>^><<^^^<^>^v>^vv>><>^v<^<>v<^^<^>>vv^^^<<>^^v^><>>vvvv>^vv>v<>^<^<v>^>^vvvv^<<<>v>><^><^v^>^vvv<<v<v>^^>>vv<^<^><<^<^>vv>^<^>>^v^>^<><>v<^<>^v>>^<<vv>^>v>v^vvvvv<<>v<v>^^>v>v^vv<><^<>v<^vvv<>>>^^^vvv>>v<v>>>>^v^v<^^^>v^^>^<>>^v<^<<>v>^<>v<vvvvv>^v^v^<><>v^>v<vv^><vv<>v><><<<><v^<<^^v>v<<^^v<<>>v^^^v<>^<^>v<^v<v^^v<^v^<<v<vv<>^>>^>><>^^^^>^>><<><>^^<>vvv>v<>^<vvv>^<^^<^>vv^<^<>^^vv>^>v<<v^vv>^>>>v^v<>>>>vvv^^<^^>><^v<<<^<>>>^^<>>v<^<v^^<<vv<<v^><<v<v>v^^>vvv<<>>^v^^^<v^v^^v>^<<^vv^^v<>v<^^<>v^>^<^^<v>v>^>^<v>>vvv<>v<^v^>>><<^<<^^<^>>>v<^^v^>><>><>v<><^>^><<^>v<<^^<v^>vv<^vvvv>^<vv^>^>^>><^<<>^<v<<>v<vv^<<>^v^<<^^<v<^v><>vvv^^^vvv^<v<<^v^^^^>>vv>v<v<<^^<><^^vvv^<^<v<vv><v>>^v^v<^>^<^^^v>^vv<^<>v>v^<v>>^<>><>><<>>v^>v>v><<<<v>vvvv^>^^vv<<vvv>>>v<<v><<v><^v^v^^>^<<^^^<<>v<
<vv<v^>><>^v<^<<v<>^^v>v><<v^^^^<<<<^<^>><v^^^vvv^v<><v<>^^v^><>v>^^>><v<vv<vv^v>>v^><>^>^<<^v^v>v<<^>^v<<^v>vv<^>>><v>^<>v^>>><^v<v<vvv>v<vv^<v^>^<<vv>><<^^v<<v<^^><<v><>vv>>^<^<>v>v>>>v^^<^<^v>^>vvv^^>^>^><^><v^>v^>^v^^<>vvvv^>>vvvv<^<>><^v<<>^<v^vv^><<><><^><>>^vv^v<^^>v<^>vv<>>v^^^^v<v^>v<<<<^^<>>>v>^v<v^v^v<^v^v<v^><<>vvvvv><<<v^<v^v^v>>v>v>v>v^v><^v<^>^^<>v<<<>^>><<^v<>^<>v<>>>^^v<><<^<>>>v<^v>>>>v^v^><^v>>^^vvv<^v<v>v>^^<>v^v>^<<>^>v<v>^<^>^v>v^v<v^^>>vv<^>><v>vvv^^^<>>^^>^<>><><^v>^<v<v^v<vvv<><<v<><vvvvv>>^^<><^v<<v><^^><vv>>>^<^^<v^<>>v>v^>^v>v>vv^^>v<v^v^^^<^v<^>v>vv<^<>v^^^^>>vv<<<>v^>^vv<v<^><<^v^^<v>v>^<>v<<>v^<v^^>>><<^^^^>^><<<<<v^v^v^vvv<<^><<v<v^><^<vv><^>^^v>>><v<<<<^^<>^vv<>^<>^^>vv<v^^^>vvv>^<>>><vv>>^^>v><>v>^>>^>^<<^^v<^<v<^<^^^v<^<v<^v^<>><^<><v^>^>>v<>>^^vv>>v>><<v^<vv>^^>v^<><<v<v<vv^>>><v<>^v>><<v><>v>^>v<^^<v^<v<^^<>^vv^v>v<>><^^v^^<>^^v^<v<<^^^>>>vv<<v^><v>v^<>>vvv<><>^^><<<v<^vv^>v<>^v<vv^><<<^^>>vv^>^v^>^<v^<^v<>>>^<>v><v>v^<^v<>^v<><^v^><v><v<v<<v^v^^>v<
>>^v><<^<<vv^<>v^v^<>>vv<>^><<<v>>>v^>^^<<v>v<v^v<^^>vv^<v^vvv<v^<^>>^<vv^<>><^vv<<vv^^><v<<^^>v>v>v>^<^v>^>^<^^^^>vv<<v<v^v<v<>^><>^<>^<v^v<v<v<<v>><><>vv<^v<>^^>^>v^<^v^^<^^^<<^<>^<><^vvvv>^<>^v^><<><><^^<>v<>^v<>>>v<v^^>^vvv^^^<><^^^<^^>vvvvv^^vv<>><<>v^^><^<<>>^><><^^<>^>v<<<>^<v><>^><v<>^>^v^^<<^<v^<><v<^^v<<>><v<^><vv^>^<>^<v>><>v^>v^^v<vv>v<<<>^<vv<^v^^v><^^<^<vvv^v^^^>>^<^>><<<>>v^>^<<<>vv><v^^v^<>vv<>^v^v><>><^^v>>>v^><^^^><>v<<v>><v<>>v<^<>>>vv><v><v<<<v<<^<^<^v>v^v>><v<^^^<>>^vv<^>^<>>v^><^<>>>v<^^v>^v^>><^><^<<><^^^>^>vv^>>^>>v<^^^<vv><<<>>^<>>>^^^^><v^vvv>v<^v<^>^vv>>>v^>vv><>v><><>^><v>>>vv^^>^<^^^v<^v>>vvv<v>^^^^><>vv<^>v>v<><>^^vv^v^^<>^^<^<>vv<>v>^<v<^><<>><<vv^>>vv^<v<^^>^<^^<>^^>>^^<><v><vvvv>>><^>v^><>^>v<<v^<^<<^^<^^^>^v<^><^>vv^>^><<^^><v^>>^<^v<<^^v>^>v^>vv^^<v>vv>>><><<><^v^<<<v^^^>^>>v^<vv^^>>>^>^v>>><>^v^^>>v<>vvvv^<^v^<^^^vv<<vvvvv>>^^^v<<^v^><<>^>>>^<v^>v>>vv><v^^v<vv>vv>^^<v^v<^v>^<>>vv^^^<^<<vv<vv>>>^v<>>vvv^^>^v^vv<<^<>^><^^^>><<v<><>^vv<<<<^<>v<^>>^v<^^v
<<>v<vv>^^>>v^^^^v^^>^v<v><^vv^vvv<v^^>^v>^^vv^^^^<^<<>vv<<^>>^^>>^>v>v^><^<<<vv^v^<<>><^>>vv<v>^^<^^v>v<v<v^<vvvv><^>>^^>>^v<^^vv>>>v^^<^<^^<vv^^>v^v><^v^vv^<<v^<^>>v<^>>v^^>>>>vv<^v^v<>v>v^^^^^^^>^^<^<>>^<v^>^^>v>>^^^<<^^^<>^<v^v^<<^v^vvv^>^vvv^^^v^<^>v^<<<^<^v<<<v^^<>^<<vv^<^v><v^<vv^vv<vv^><v^>^<<<^v>v^>v^<vv<<^^<<>>^^>>^<v<^v><^v>>^v^v^>>vv<<vv>v><<<^>><v><^>>v>v<^>vv^^>>vv^v^<vvv^<<v<vv^^v>v<>v><v^^^^v^v^v>v<><<>^vv^^^vvv>^v^v>v<>>^<>^vv>v^>>v^v>v>vv^>^>>>^v<<v><v><>^^<v>^^<v<<><^>^v<^>v>><<>^<^vvvv>v^<>^^v^vv^v^v>>vv^v<v^>>vvvvv^><v^>><v<v^^v>>>^<>>>vv<<<v>^><<<vv^^<<<>vv>vv<v<<>vvv<v^<>v><^<<<><^<^><v<^><^<^<>^><><>^v^<v^>>>v<vv^vv<<^^<>>vv>><<^<<<^v^<<>^<^<>>v^>v<>^^<>>v>>^<^^vv><v^<<<>v<<^v^<>v<>>^>>><vv<>vv^v<<v^><<^>>^>^><v<^>^vv<v<v>^<^><^v^>>^v>vv^v^<v^v^>^^<v^>>><^^^^v^>vvv^vv>v^v^^<^>>>^>v^<<<<^><^v^>v^v>^^<vv<v^^^^>vv>^^v<^<<>^<>v><><<>^v><vvvv<^v>^<^^>v<>^><v<>v<^>><<v^>>v^vv^v>vv^^<<>>v><>^>vv<>>>><>vv^v<>><vvvv<^^v<<v>v<><v^<v>^>^>vv^v>^vvvv>^<^v<<<<^v<^v^v<<^<<v>v>
^>v<^vv^^^>^>>><^>>>v>^>v>>>v<>>v<>^^<>^^^<^>^^<^v<^>>^><^>^^<^>v>>^^>v<<^^<<vv<^vvv<^v^>v<vv^>>><<>><<v^>>^v^^^^>>><>><<>>><^v>^^^^<>^<^<>^><<vv^v><^<^<<>>v<^^<<<<^<^<^<^^<v^<>v<>>>^v<^>><>^vv>^vv^^^<v>^<^vv>>vv<v<^>^<^^^^>^^<<^>v^^>^vv^>^>^v^>>v>vvvv>vvvv>>^><v<^<v>^^><^v^<^^<<^>^<<<<<^<>v^><<>v^<<v<<v>>>v>^<<^<v<<v<vvv^>><vvvvvv^v^vvv<v^><^^vv><>^<>^><>>v^<<^>v>^<vv>>>>v>vv^v<<>^v>^<>^>v^v>^>>>v<<vv<<<^^><>>><^v>^<v^v>v^vvv<v<^v^v<><>v>^v>vv^>><^>v>>>v<^>^<v<vv<<><v>vvvv<^>^<^^<v<><<v>vv<<v>v^^^<<^v<v>^>><^>^<<<<v>v>>><>>^>><<>^><^<<><v^^v^vv^v>v<v<>v>vv^><<>>v>><^<^^v^><<v^>^<><<><>v<<<v^<>>^v>><><<>^>><>v^>v^>vvv<>>^<>vv<^>vv>><>v><<><<<v^^>>v^v^^v<<<<v^vv>^^<>v>>^^^<><<^vv<>vv><^vv<^<v>^v<^>v^^v<vv<^^<^vvv^<^^v<<<><>v<<<^<<>vv><><^<>>^<>>vv<^^<vv>>><>vvv<>>^v><^^v>><<<^><>>>v^vv^^v^^<<<<^>^<^<<>><^>><>v>^^vvv^<^^<^^>^<>^^<>^><^v<^v<<v>v<>v^^v>^v^>^>^><vv^><<^^^<^^<<v<^><^vv>v^<^^>>vvv^><>>v>><^^<^v^v>>><<v<><<v<>^^>^<<v<>v^v^<>^><><><v<^<^vv^v><v>><^^v^<^<>v>><<>^<><^><^>^v<v^^<>
^^^>vv^v>^<v>v<>>>^v<v^<<v>>^^<<>v<><<^vvvv<v><^<>><>^<><><>v^^<<v<<<>^>>><>>vv^^>^>>^<<^v><>v<<v<><^>^^>>><<^>v^^^><v<^^>>><^^<^<^><^><<v^>^><^<^^v>^<<vv^^>^<<v^v^^^^^<<<<^v>>v^<<<>^v^v<v^>>><>v><<<^<vv^^^<^<^^>><>v<^vv<>^v<<v>^v^><vvvv<<>v><vv><<>^<>>^^>^<>>v>vv<<v^^<<^vv<v<<v>><^^>^vv>v>^<<><v>^v>^^><v^>>^>>><<v<^^<^v^vv>^<^^<^^>v<^^><<vvv<><^>>^vv^<>^v^<<v>v<v^vv^<^>v^v<^v^>^<<vv<>vv>v<<^<v<v<^>v><^>^v><<><>^>><<<^^>v><v<v^^>><v^v>>v<>v^v<^^>v^>>>v<<<v>vv>v^^^<v>vvv<v<>v<>>v>>v><<>v>vvv><<<^^<v><>v<^vv<>><^>>>v>><^>>^v><^>vv>>^vv<vvv<v>v<^><<^^>vv^^<>^v^><vv<>>>^<v^>>><vvv>>>>vv>>>v>^<^^<<>^<^v><>v<^^^<^^^v<<<<v>>><<<^v<^^^<^vvv<v>>>>^^^v<^<vv^^vv^><^>><<<^v^><<<v^vv<>^^^<^v^<>><><^^>^<<^v><<<vv<v<v^<^><>v^<<vv>>^<v>^^v^><vv>v<^><^v><><^><<v^>><><>v><^<^v<v<vv>vvv^^>^<<^<<^>^>^<<^<^^^v>>^v<>^><<<<v^v><<^>^vvv<v^^^<<^<v<^^vv<v^v<v^v^v^v<>>>>^v<v>v^><^^v>v^^<<^^<<><^v<><<^>>>>v<^^v<v>><<^v>><^v^<>v<<><>^><>^<<<^>v^^<vv<^^><v>^^v^v<v<<>^<>>><<v^v^v<<>>^<v<<v<^<>><v<v<v^v<vv>^>><>^v^^^
^<^^>>>>v<v>>vv>><<^v>^^v^v^^v^^vv>v<^^v<vv<>>^><<><^vv<^<vv>v<>^><<^v<><<>vv^^<vv>^>v<^>^v>vv^^^<^v^v^<<><v^v<vv>^^>>^^>^^v<^^v<<^<^^v^>>^<v>^><<v>^><>>v<^>v<^>>^vvv>v><<^><^v<v<<<<v<^^>>>v<v>>v>^<>v<^vv^^>>vvv^<v<>>>v<v^<<<>^>v^^><^>^><>>>^v>^^^v>^v<v>>^>>^<<><>>vvv<<^v>v>^<^<>vv^>>>>><^<v<<v>^>^><v^><^^>>>^^><^<<>^>>^>^><^<>^^v>^>^vv><v>><v>v^>vv^^^>^v^^<v>^<vv^<<>v^<>><>^^<^v>>^<v^><>v^v^v>vv><v^v>>^v<v<^<>>>^v^vv^>v<v^>><^<^<v<^<^<^v<^v<<>^v^<v><<<<>v^v>>v><^<vv>^^<<^v<>^v<>^<v<v^<<>><<^<^^vv><><^>v^>><<<>>^<<<v<<v>v^^v^v^^<v>v^^>^vv^>>v<<>vv>^v<vv>^<<vv^vvvvv<v>>^>><<^^<^^<^v>v^v^v^<^v<^v<v>v^<^v>>>^<^>^^^><<<><^^>>>v<>^>>v>>>v>^>v^<>><^<vv^<v><^>^v<v>><v<<^<<v^<^<<>^>vvv<^><v^^>^>><<<<>>v>>>><^^>vv^>>v^v^^v>>^><>v^^v><vv<<^v^><^<>^vvvv<^<>v^^^^<^<>><<<>^><v<^<^><v<<<<v^>^>v^>v^vv>vvv^<v^v><>vv<^<><>v>vv>^v^^vvvv^vv<^>><>^v>>>^<<^^<v>v^v><<><^^>v<^><^<>^>vv^^^^><^v>v><>v^>^vvv>>>>>^<^><v^vvv>>v^^>>>v>>vv^^>>v>^<^v^^>^>vv<<^v<<<vv>v>>v^><v<v<vv^>>vv^^v^v<^^vv>^v^>^^v<v<v>>^<vv<^<<
<<>>^>^>>v>vvv>^vv><^<vvv>>^^v>>^v<v^>>><<v<<v>^^>v>^>><<v><<<^^<><>^^>>^>v<>^<^>v>vv<^>^v<>>v<^>v<>^<^<^^vv^v<^<v<^>>v>>v><v>>><>v<<<^^<v<^>v<^vv>v<^v<vv^><^vv<><^<><<^v>>>^v>v^>^>>>vvvv>^>^^v^vvv>v<>^<^<^^>v<>^v^^v^<^v^^<v<>vv>vvv^^<v<><<<^^>v<>>^<^^^><^<<<^<^<v^>^>^<^^vvv<>v><vvvv>><>^>^^v^^>>v<vv>v>v>v>^vv>^<v<^><v^^<>^>^>v^v<^^v<>^>v>vvv>^<v>>^^>v<><v<^><^v>>>vv>v<^>>v>>^v<><^>vvv^<<^>v<>vv<>^^<v<>^<><>^<<^^>>vv><<v<>>>>>>vvvvvv^^>v<^^^^>>>>^<<vv^<^>v^^<^^vv^<^>v^><^^<<<>>^^><^v>>>><<^v^v<v<v<><<><^^v<v<^><<v^>^v><<>^><v^^^^>^>^<v<<>v<v>vv><<<<<><v^<^vvv><<<<^vv<<<^^vvvv>>>^<v<v^v>^>>>v>><<^v<<<vv><^<v>>vv>^<^<^>^^<^<<><^>^v>>^vv^>^v>vv>vv<<^^>^^<>v<><<>v>v^^><v^<>>v<>v^^^^<^><>>v^^>^<^^^vv^^><<vv>>^^v<><v<>v<v^<>vv>^^^>^^vv^v^v<^^<>^>>>v^^>^^<^><>vv>v>^v<<<^>^<>>>v<v^<v^>v^>vv<vvvv^<<<<v<>^^v<<>><^>vv><^vv>>v<>^^>>^v^^><^^>^^<<v^>^<>>^><v^<>v^<^v^^><^<v>v^v<^>><<v>v<^v^>vv<^>>v^v<^<^vv<^<<^v>v^v>v<^v^v>^^>>>^<><^>v>v^^<<>^<>>v^<><<^^<vv<<<v<v<<>v<><<>v^<v<<<^^>^<^v<v<><<>^vvv>^<<
^<vv^^>v><<v^<^vv<v^>v><>>>>>v>>vv<^<<v<v<>vv^<><<v<^v>^^><v^<><^>v<<^v><<vv^><^<>^^<>v<vv<<<^v>>^>vv>vv<^<>>vv<^<v>^>vv^^<^><><<^v<^><<^<>>vv<<<><>v>>v><><><>^^vvvv>^><vv<v>>^<<>v<<<^<<v<vvv^<>>^>v<<^v^><^><<v<>vv<><v><<^<v>vv>>^>v<<<^<vv>>>><v^<>v<^^v<v^^>v^<>>><>v><<<^<<v<<<^>v>><^vvv^<v<v><^>^v>^<v>><><v<<^><>^v^>v<v<^<>^<vv>^>v>^v>v>^>^v<^^><^v^>>>^<<^<v<v>><><vv^^<>v>^vv>>>>v><^>>^><^^<^^vvv<^v<<><<<<v^>^>^<<v>^<^>><v<v^<^^>^<v^<^<v^><v^^^vv><>^><>v<>>><vvv<<v>v^v>>v^<v>>^v><<<<^v>^vv^v>vvv<^><>>^>v<^v>^>^>vv<<>v^v^^>^>^v<<^v<>vv><^^v^<>^^^^>v<v^<<v>vv>><^v<<<<^v^>^v^v<vv<><^<<<>v^><^>v^^v><<>>v<^<<>>>v>^>^v>v^v<vv<^>^>vvv>>>vvvvv<>><<^^<>vvv<<v>v<<>v^^vv<<^^>v>^^v<>>>v><^><>v^^<><>><^>^>>>v^<><vv^^><><>vv^<v>>>v^v<>>v><<>><^^>v<^^<^v><><><<v<v<^^vvv<<^<><>>><v^>>^><<^<^><><^^>>v<<>^^^<><<<>v<^^v<vvv><<<v^>^^>vv<^^>>^>^^<^<<v>>v<<^v>^>><v^>>^<v>>>v><>>>v^>^v><>>v>><v<^^<^v>^v>v>^>^<<<^<^v<v<<><v^>^vvv>^<v>v^^<v>^v^>><vv^^^v>vv>v>vv>^>v^v^>>>><<^v^^>^v<v<v>^^v^vv>v^<^^><<^v^<>v><v
>^^v><<>><v^>>^>v<vv>v>^>v<<<<>>^>^<v^vv^<v>^<^<^v<<^v<>>v>^>>>^<>><<^^^^>^^<<^^><^<>v>>^<>><^v>><<^^v^^>v^^v^^>v>vv<v><^vv<>vvv<<v><v^v<<v^<>v^>>>v^^^^^v><^vvv<v^^<<v>^>><v^>v^<^v^<vv^>^<<^^^^<^v>v>v<^^>vv>^><>v^<v>v<>v<<v^v^v^^<^v^>v>>>v>>^>^^v<v><^vv>^^<<^>^v>^vv^<>^<v<<v><>v<<^><^v>>^>^v^<>>>^vv^>>^>>^><>>vv^<^><>^><^><<>>^^<<v><v^vv^><^<v^v^v>v><<<<v>>>>^>>v>><<>v<v^>v^><>>^v>v<>vv>>^>^v>>^v^<<^<v^<^><>vv^^v<v><>><><^>v>^^^^vv<>v^<<>>^><>^^v^v^<<>v>>v>><<>>^<^<^<>^^>^v<<<><^v<^<<<<v^<<<<^<v<>vv^<^^<^^v<v^^<^^v<^v<vvv<<^>vv<>><<<^>>^vv^<<>^v<>><<^>^^>><<><><^v<><><>vv>>>>v>^>^<>^<><v<v>>v^>v><v<v>^v><^>>v<<<<>^>v>v^>>^>^^^>v><<>v><v>>^<v>><<v>v^><<v>^>>^v<<<^v>v^^>^^^<v<<><v>^^<<>v^><^<<><v>^^>^><<^<>^<v^>>>^>v^<^^^>v>>><v<^>v>><v<><>>vv<vv>^^^v<>>^v^v><<<^^v<><>^<v><^^v>>>>^^v>v^>>>v>v^<v>vv^>v<^^<v<v^vv^<^vv<v<>>v>>v^>^vv^<v^>>>>>^^>^^v<^>>^^^>vvv<^>><<<vv>^<><<>v>^<^^^v^v>v<<^>v<>>><<<<v^>v>>vv>>^^^v>^v<><^>^<v<><>^^^<><>^>v><vv^v<v>v^^v<><^v^^v<<v<>>>v<v^<^^v^^><vv>^>>vv>>^<^v>
<<^<<><^<^v<<>>v>>v^vv^vvv>^>^v>>>>>>^>>^>vv><v^<><^>><<<^<vv>>>^>>>v^>><>^>v^^^<^<>^>^^vv>v<^<^>><<<v<v><>vvv^v^>v>^>^vv<>>^<>v^v<^>vv^v^^<^^vv>vv^<>^<^<<>^v<v^v><^<>^v^>v>^^><vv^<^>>>><>v^<^^<<<vv^v>>^^^><v^^>>^<v<<<<^><v^><^^><<>v>^v^><vvv^<<v^><^>vv^^^v<>><<<<^<>>>vv^><v>v^vv>v><><><><<<>^v<>v<v<>>^v<><vv>^v>v^^v<^<<><>>v^>>vv^<<<v^<v>>^v<>>>>><><<>^<^^<vvv>^^<<v>>^<^><^vv<><<><v^>>^<v^vv^<<<^>v^v^><^^<>^^^<>v<><<>>vv><<^<<vv>^>^<vv<^<>vv<<<v^v>^>>v>^>v^<vv>vvvvv>^^>vv^<^^<vv<>vv^^^^v^<>v>>>^v^^<>>v<>vv^v>>v<^>vv^v>>v^v<<>v>^v<>>><v>>v>vv^^^^^<<>^<>>><>>v^v<>v<>^^>>v<<^><v>><v^v^<v<<^>><>>v><^^<<><^<>^vv>><^>vv^^vv>v>>^^v>^v<>><^v^>>^<<<>^v^v<><^v^vv^^<>^>vv^^vv<<^v^>>^vv^^v^><<^<><<^^^^^><vv^^>v>v^^<<>><^>v>><><^^v><<<^<^vvvvv>><v<>v^>^<><>v><><>>^^<^^vv<^^vv^^v^v<>><v^^<vvv<>>v^<^<><^><<>>vv>^>>>^><v<v^><<>^^><vv><<>^^vvvvv><v^<><v>v>>vv^>>vv>^v><^v>>v^v^vv<<^^^^<v^<v^>v^<v><><<vv^v><<<v>vvvv>v^v><vv>><>>>>^>><>v>>v^><^^^>v^<<<^>v<<^^<>v<>v><vv><vv^vvv<<>v^v><<<v><<<<v^>v<v^v<^<v
^<<v<<v>^>vv^^^><<v>^<>^<<^<^><^v<<v<><<^^^v<^<^>^><<vvv>^^vvvv^^v<^><^^v>v<>><vv^v>>>>>^^^<<^v<^>^<><^vv>^v^>v^>><<v<^^^>v<>^>^><<<vv>^>v^>v^<v<<<><^v>>v><v^>v^vv^<>^>v>^>vv^^^>>>^>><vv<^v<vvv>>v<<^>>>><vv>><<>><v<>>>^v>>^>^<<v<<>^v>^^>^<<>v>>v<^>v>><><^>^<v<^>^^^v>^^^<^<vv<^v<v^^<v^<<^<v^v<^^vv<v<^>vvv<^>>v<^v<^>v^<^><^v><^vv>^>>^v>v><>^<^vv^<<^<vvv^v><<v<><<<><v<^vv^^<^^v>^^^<^v>^^<v^^><>><>v<v>v<v<v^>^>vvv^v>>><<<v^^>>vv><>>>v><v<^^<<><^^<>>>v<v>^<>>v^v>^v^^v<<vv>>^<<v^v>^^^^^>v^><v<v>^><><v>v^>>v^<^vv<<<>v<>^^>>>>>><<<v^^<<<v>^^<<v<^<^<>v^><^vv<<>><v^><vv^v^><^<>>^^>v^><<^>^<><vv>vvv^<^>v>vv<v<>v<^v>^>v^^>^<<>>>>><<><<>v<^v<^<v<^>v<^^<^>^>><^^^<^v>>^^^vv<^^<v<<^v^v^vv^<<<^^<><^>>>^<<<^v^><^v>v>><<>^^^>><v>>^><^<v^^v<>^^><^<^<v<v^>>>^v^<vv^^>^<^^<^v<>^v<>vv<^^<v><^^v>^v<^<<<>><v>><<><v<^v<<^><>^><><<>^v^<v>^^^vv^v>v^^^^<^vv<v^<<>v^vv<^^<<v<vv^<>v^^><^vvv>^<<><^v^><^v^v^vvvv<^^<>^v<<<vv><<^^<^<<^^<v>^>v><v^<^vv^vv>v><<>^<^<vv<<<v<<<><><^v^^v<>v>vv>><v>><^><v<<>^vv>v<<v^><^><<v><^^>v
<v>v><v>^>>v^^>^><vv><<<^v>^><v^^><v>vv>^v^<>^vvv>v<^<<>>v><<^^<<v>^<>><v^^v<^^vv>>>>vv><<<v>^<^^v>>^v>>v<v><v<><><vv<<^>><^>>^v><vv><v^<<><v^<><>^<v^>^^>v^<>><><^>^^>>^vv>^^^v>v<v><<^v<^>>v<v>>^<<vv^^v<>vv^<^^<^v<^<^><><v><v>>><<>^<><vv<<v^<v>^vv<<>^<>v^>^>^v^^><^>><^^<>^>>><v><^<v^vv^^<^v^^<<<<<vvv<<<>vv<v^v><v<vv<>^>v><^vvv<v<>v><><>><^>vvv^^v^<>v<<<<^>^<v<>v<><v><^^v^>vv^<v>^<v<>v>^<<<<^^vvvv^<^v>^^v^v>>><^^>^vv^<>><v^^^v>^^v>^v<vvv<v<<>^>>><v^>><<v<v^<>v^>^>^^v>^>v><^>v><<^v><v>^>v^<v>vv>^<<^^^^<^v<^v<v>^<v<><v<^><<^><<v^<^^^^<^vv<<<^v^>>><<v>>>^>>>><vv<<<><v^><^v<v<^<<>^>vv>^><<><><>>v<^<><>>>^vv>vv^<v<vv^<v>^<<<>vv^>v<v<vv^^^<^^v><^>>vvv>>^<v<^<v><v>><<<<<^<>^v>><<^<<^v>^>^^^^vvv<vvvv>vv^<v^^>>>vv^<>^v^>vv>vvv^^^v^v<v>^<^>vv^v><>vv>>^^^^v^>^<<<^>^<>v<^<>v^>v^<^v^><^^^>v^<v>^<><<><v^<vv^v<<<^<^^^vv^<>^>v<^^>>vvv>^^v<^><><^^^><<v<<^>><>^v<v^<^^><v^v<<<v<>vv>>^>>v<^^>>v>^<v><v^<v>^^v^^vv<^<>^<^<^^^v^>^>>v<<vv<v>v<><<v><<v<<<v<^^<<v>v<<^^<>>^^^<<^<>>v<v^<v>^^^^>><^^v>><>>>v<<v><v<<^
>><><<^^^v^^<><^>><>^<^^<<^v^v<<^>>><v^><<v><<<^>^<<v^v^^vvv^^><<>v^><>^^^<><<><^>v><^<>^vv^><vv<v^^<v<^vv<><v><vv<^<^><v<v^>^^>^v<>v^<<^^vvv<>>vv^<<v<^^>><><^^>vvvv>^>>>>>^>>>v^><v>^>>v<^^^<<v>^><>>^>><>^<<>vv<v>^<>^<<^<>^^<>vvvv^vv<<<>v><>^<^>>^<vv^vvv>v^v^<>>v^^>>v<v<><^^vv>vv<<vv^v>>>v^^vv><<>^v<><vv^<v>vv>^>v<vvv<vv^><><vv>^<^>^vv^<v>^v>v^^v<vv<><^<v^^v^><>^<<>v>^^<v>v><vv<>v^>>>><^v<<v<<vv>v^<v^v><v>v><vvv<v<^^>><>><<>^>>>^^v>^>v><^^vv>v>>><v>vvvv<v^v^vv<v<^>^^^<v<^>v<>><<>>vv^>^<v^^>v<<^<v<vv^^<^^vv^>v^v<^<vv^>>>><<<^>v><v^^><^<<^v>^v>^><>^^><>^<><>><>^vv>><vvvv<^^>>^^>^^vvv^<v>v^<>v<v<v^^<^^vv<^^><<v^^<^<^v>>v<v<>v<^<^v<vv<<^<<^^v>>v^^^>vvv^^^v<^^<<<^^<^^<>>>v^>^<^^v><>>>v^v><>v^<>vv^<<^>^v<>>vv>vv^vv>^^<>v^v>vv^<>><^^><>><>v<<^^>><>v^^^^<>^>v^^<v>v<^v^<>^>v>^>>>>>>^^><v<>v>>^vv>vv>><^>v><>>>>>v<<v^v>^^<>^v^^^^^v^<v>v<>v>>v>vv^><v<<<>>^vv^<<^>v<^^<^^<v>^v<v<v>>>vvvv>>>>>^<^^<<^v><^^><vv^<v<<>v^^v>^<^>^vvv<>>vv^v>^>>^^^>v>v<>>v^vv<<>^^<^vvv>^>^>^><v>v^<>^^>v<v^<<><>><><v^<v^^vvv